\documentclass{article}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{enumitem}

\title{Addition Table Drill\\(0 to 9 in random order)\\
\begin{normalsize}
Tutoring Centre Ferndale
\end{normalsize}}
\author{}
\date{}

\begin{document}

\maketitle

\noindent Add these digits:

\begin{multicols}{5}
\begin{enumerate}

\item $2 + 6 =$
\item $1 + 6 =$
\item $6 + 6 =$
\item $1 + 9 =$
\item $6 + 5 =$
\item $7 + 6 =$
\item $8 + 3 =$
\item $8 + 8 =$
\item $7 + 9 =$
\item $6 + 4 =$
\item $6 + 7 =$
\item $1 + 3 =$
\item $4 + 4 =$
\item $2 + 5 =$
\item $0 + 5 =$
\item $1 + 0 =$
\item $3 + 5 =$
\item $8 + 6 =$
\item $3 + 0 =$
\item $0 + 0 =$
\item $4 + 7 =$
\item $5 + 7 =$
\item $6 + 9 =$
\item $5 + 4 =$
\item $2 + 7 =$
\item $0 + 1 =$
\item $4 + 9 =$
\item $4 + 0 =$
\item $3 + 1 =$
\item $8 + 1 =$
\item $1 + 8 =$
\item $9 + 6 =$
\item $5 + 5 =$
\item $2 + 4 =$
\item $2 + 1 =$
\item $0 + 6 =$
\item $3 + 2 =$
\item $4 + 8 =$
\item $6 + 8 =$
\item $2 + 2 =$
\item $6 + 2 =$
\item $7 + 0 =$
\item $8 + 7 =$
\item $6 + 0 =$
\item $4 + 1 =$
\item $3 + 4 =$
\item $5 + 8 =$
\item $8 + 2 =$
\item $0 + 3 =$
\item $0 + 2 =$
\item $1 + 1 =$
\item $1 + 5 =$
\item $2 + 9 =$
\item $8 + 4 =$
\item $9 + 1 =$
\item $5 + 2 =$
\item $7 + 4 =$
\item $3 + 9 =$
\item $5 + 0 =$
\item $5 + 1 =$
\item $9 + 7 =$
\item $7 + 8 =$
\item $9 + 0 =$
\item $1 + 7 =$
\item $3 + 7 =$
\item $7 + 2 =$
\item $3 + 6 =$
\item $8 + 9 =$
\item $1 + 2 =$
\item $8 + 0 =$
\item $4 + 2 =$
\item $9 + 2 =$
\item $2 + 8 =$
\item $9 + 8 =$
\item $9 + 3 =$
\item $5 + 9 =$
\item $6 + 1 =$
\item $7 + 3 =$
\item $2 + 3 =$
\item $1 + 4 =$
\item $4 + 5 =$
\item $0 + 4 =$
\item $4 + 6 =$
\item $7 + 5 =$
\item $4 + 3 =$
\item $9 + 4 =$
\item $5 + 3 =$
\item $9 + 5 =$
\item $0 + 9 =$
\item $2 + 0 =$
\item $7 + 7 =$
\item $7 + 1 =$
\item $5 + 6 =$
\item $3 + 3 =$
\item $3 + 8 =$
\item $9 + 9 =$
\item $0 + 8 =$
\item $8 + 5 =$
\item $6 + 3 =$
\item $0 + 7 =$

\end{enumerate}
\end{multicols}

\end{document}