\documentclass{article}
\usepackage[fontsize=14pt]{fontsize}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{bbding}

\title{Divisibility Rules for 1 to 12\\ \& Prime Numbers to 100\\
\begin{center}
\includegraphics[width=3em]{ApS_logo.png}
\end{center}
\begin{normalsize}Tutoring Centre Ferndale \end{normalsize}}
\author{}
\date{}

\begin{document}
\maketitle

Is some whole number evenly divisible by:\\

\textbf{1.} all whole numbers are divisible by 1.\\

\textbf{2.} is the last digit even? (0, 2, 4, 6 or 8)\\

\hspace{2ex}124: 4 is even. \Checkmark\\

\textbf{3.} is the sum of its digits divisible by 3?\\

\hspace{2ex}123: $1+2+3=6$ \Checkmark\\

\newpage

\textbf{4.} are the last two digits divisible by 4?\\

\hspace{2ex}$1,036: 36=6\times4$ \Checkmark\\

\textbf{5.} is the last digit 0 or 5?\\

\hspace{2ex}1,035: 1,035 ends in 5. \Checkmark\\

\textbf{6.} is it divisible by both 2 and 3?\\

\hspace{2ex}2,340: 2,340 is even, and $2+3+4+0=12$ \Checkmark\\

\textbf{7.} is 5 times the ones digit plus the rest of the number a multiple of 7?\\

\hspace{2ex}$18,123: 5 \times 3 + 1,312 = 1,827$

\hspace{4ex}$1827: 5 \times 7 + 182 = 217$

\hspace{5ex}$217: 5 \times 7 + 21 = 56 = 5 \times 7$ \Checkmark\\

\textbf{8.} is the ones digit plus two times the rest of the number divisible by 8?\\

\hspace{2ex}$4,496: 6 + 2 \times 449 = 904 = 113 \times 8$ \Checkmark\\

\textbf{9.} is the sum of its digits divisible by 9?\\

\hspace{2ex}$3,267: 3+2+6+7=18$ \Checkmark\\

\textbf{10.} is the last digit 0?\\

\hspace{2ex}7,240: The last digit is 0. \Checkmark\\

\newpage

\textbf{11.} is the sum of pairs of its digits divisible by 11?\\

\hspace{2ex}$98,615: 9 + 86 + 15 = 110$ \Checkmark\\

\textbf{12.} is it divisible by both 3 and 4?\\

\hspace{2ex}

\textbf{17.} is the rest of the number minus 5 times the last digit divisible by 17?\\

\hspace{2ex}$544: 54 - 5 \times 4 = 54 - 20 = 34$ \Checkmark\\

\textbf{19.} is the rest of the number plus twice the last digit divisible by 19?\\

\hspace{2ex}$209: 20 + 2 \times 9 = 20 + 18 = 38$ \Checkmark\\

\textbf{23.} is the rest of the number plus 7 times the last digit divisible by 23?\\

\hspace{2ex}$253: 25 + 3 \times 7 = 25 + 21 = 46$ \Checkmark\\

\textbf{29.} is the rest of the number plus 3 times the last digit divisible by 29?\\

\hspace{2ex}$348: 34 + 3 \times 8 = 34 + 24 = 58$ \Checkmark\\

\textbf{31.} is the rest of the number minus 3 times the last digit divisible by 31?\\

\hspace{2ex}$372: 37 - 3 \times 2 = 37 - 6 = 31$ \Checkmark)\\

\newpage

\textbf{37.} is the rest of the number minus 11 times the last digit divisible by 37?\\

\hspace{2ex}$962: 96 - 11 \times 2 = 96 - 22 = 74$ \Checkmark\\

\textbf{41.} is the rest of the number minus 4 times the last digit divisible by 41?\\

\hspace{2ex}$246: 24 - 4 \times 6 = 24 - 24 = 0$ \Checkmark\\

\textbf{43.} is the rest of the number plus 13 times the last digit divisible by 43?\\

\hspace{2ex}$516: 51 + 13 \times 6 = 51 + 78 = 129$ \Checkmark\\

\textbf{47.} is the rest of the number plus 14 times the last digit divisible by 14?\\

\hspace{2ex}$564: 56 + 14 \times 4 = 56 + 56 = 112$ \Checkmark\\

\textbf{53.} is the rest of the number plus 16 times the last digit divisible by 53?\\

\hspace{2ex}$742: 74 + 16 \times 2 = 74 + 32 = 106$ \Checkmark\\

\textbf{59.} is the rest of the number plus 6 times the last digit divisible by 59?\\

\hspace{2ex}$826: 82 + 6 \times 6 = 82 + 36 = $ \Checkmark\\

\newpage

\textbf{61.} is the rest of the number minus 6 times the last digit divisible by 61?\\

\hspace{2ex}$793: 79 - 6 \times 3 = 79 - 18 = 61$ \Checkmark)\\

\textbf{67.} is the rest of the number minus 20 times the last digit divisible by 67?\\

\hspace{2ex}$804: 80 + 20 \times 4 = 80 - 80 = 0$ \Checkmark\\

\textbf{71.} is the rest of the number minus 7 times the last digit divisible by 71?\\

\hspace{2ex}$852: 85 - 7 \times 2 = 85 - 14 = 71$ \Checkmark\\

\textbf{73.} is the rest of the number plus 22 times the last digit divisible by 73?\\

\hspace{2ex}$949: 94 + 22 \times 9 = 94 + 198 = 292$ \Checkmark\\

\textbf{79.} is the rest of the number plus 8 times the last digit divisible by 79?\\

\hspace{2ex}$1,185: (118 + 8 \times 5 = 118 + 40 = 158$ \Checkmark\\

\textbf{83.} is the rest of the number plus 25 times the last digit divisible by 83?\\

\hspace{2ex}$1,245: 124 + 25 \times 5 = 124 + 125 = 249$ \Checkmark\\

\newpage

\textbf{89.} is the rest of the number plus 9 times the last digit divisible by 89?\\

\hspace{2ex}$801: 80 + 9 \times 1 = 89$ \Checkmark\\

\textbf{97}. is the rest of the number minus 29 times the last digit divisible by 97?\\

 \hspace{2ex}$1,164: 116 + 29 \times 4 = 116 - 116 = 0$ \Checkmark\\
 
\end{document}
