\documentclass{article}
\usepackage{graphicx}
\usepackage{amsmath}

\author{}
\date{}

\title{\textbf{Converting Between\\Metric and Imperial Units}
\vspace{28pt}
\begin{center}
\includegraphics[width=4em]{ApS_logo.png}
\end{center}

\begin{normalsize}
Applied Scholastics, Ferndale WA
\end{normalsize}}

\begin{document}
\maketitle

\section*{Length}

\subsection*{Imperial to Metric}
To convert imperial units to metric units of length, use the following formulas:

\begin{align*}
1 \text{ mile} &\approx 1.61 \text{ kilometres} \\
1 \text{ yard} &\approx 0.91 \text{ metres} \\
1 \text{ foot} &\approx 30.48 \text{ centimetres} \\
1 \text{ inch} &\approx 2.54 \text{ centimetres}
\end{align*}

\begin{enumerate}
    \item Convert 3 miles to kilometers.
    \item How many meters are there in 10 yards?
    \item If a room is 15 feet long, what is its length in meters?
\end{enumerate}

\subsection*{Metric to Imperial}
To convert metric units to imperial units of length, use the following formulas:

\begin{align*}
1 \text{ kilometres} &\approx 0.62 \text{ miles} \\
1 \text{ metre} &\approx 1.09 \text{ yards} \\
1 \text{ centimetre} &\approx 2.54 \text{ inches}
\end{align*}

\begin{enumerate}
    \item Convert 2 kilometers to miles.
    \item How many feet are there in 5 meters?
    \item If a board is 3 meters long, what is its length in feet?
\end{enumerate}

\section*{Area}

\subsection*{Imperial to Metric}

\begin{align*}
1 \text{ acre} &\approx 0.4 \text{ hectares}
\end{align*}

\textbf{Questions:}
\begin{enumerate}
    \item Convert 5 acres to hectares.
    \item If a field is 2 hectares, what is its area in acres?
\end{enumerate}

\subsection*{Metric to Imperial}

\begin{align*}
1 \text{ hectare} &\approx 2.47 \text{ acres}
\end{align*}

\begin{enumerate}
    \item Convert 3 hectares to acres.
    \item If a garden is 4 acres, what is its area in hectares?
\end{enumerate}

\section*{Volume}

\subsection*{Imperial to Metric}

\begin{align*}
1 \text{ gallon} &\approx 4.55 \text{ litres} \\
1 \text{ quart} &\approx 1.14 \text{ litres} \\
1 \text{ pint} &\approx 0.57 \text{ litres} \\
\end{align*}

\begin{enumerate}
    \item Convert 2 gallons to litres.
    \item How many millilitres are there in 3 pints?
    \item If a bottle is 500 millilitres, how many fluid ounces is that?
\end{enumerate}

\subsection*{Metric to Imperial}

\begin{align*}
1 \text{ litre} &\approx 0.22 \text{ gallons} \\
1 \text{ litre} &\approx 0.26 \text{ US gallons} \\
1 \text{ litre} &\approx 1.06 \text{ quarts} \\
1 \text{ litre} &\approx 2.11 \text{ pints} \\
\end{align*}

\begin{enumerate}
    \item Convert 1.5 litres to US gallons.
    \item How many fluid ounces are there in 750 millilitres?
    \item If a jug is 2 quarts, what is its volume in millilitres?
\end{enumerate}

\section*{Mass}

\subsection*{Imperial to Metric}

\begin{align*}
1 \text{ ton} &\approx 1016 \text{ kilograms} \\
1 \text{ US ton} &\approx 907 \text{ kilograms} \\
1 \text{ pound} &\approx 0.45 \text{ kilograms} \\
1 \text{ ounce} &\approx 28.35 \text{ grams}
\end{align*}

\begin{enumerate}
    \item Convert 1.5 tons to kilograms.
    \item How many grams are there in 8 pounds?
    \item If a bag weighs 2.5 pounds, what is its mass in kilograms?
\end{enumerate}

\subsection*{Metric to Imperial}

\begin{align*}
1000 \text{ kilograms} &\approx 0.98 \text{ tons} \\
1000 \text{ kilograms} &\approx 1.1 \text{ US tons} \\
1 \text{ kilogram} &\approx 2.2 \text{ pounds} \\
1 \text{ gram} &\approx 0.035 \text{ ounces}
\end{align*}

\begin{enumerate}
    \item Convert 600 kilograms to tons.
    \item How many ounces are there in 3.5 kilograms?
    \item If a box is 2 kilograms, what is its weight in pounds?
\end{enumerate}

\section*{Temperature}

\subsection*{Celsius to Fahrenheit}
To convert Celsius to Fahrenheit, use the formula:

\begin{equation*}
    F = \frac{9}{5}C + 32
\end{equation*}

\begin{enumerate}
    \item Convert 25 degrees Celsius to Fahrenheit.
    \item If it's 68 degrees Fahrenheit, what is the temperature in Celsius?
\end{enumerate}

\subsection*{Fahrenheit to Celsius}
To convert Fahrenheit to Celsius, use the formula:

\begin{equation*}
    C = \frac{5}{9}(F - 32)
\end{equation*}

\begin{enumerate}
    \item Convert 98.6 degrees Fahrenheit (body temperature) to Celsius.
    \item If the temperature is 20 degrees Celsius, what is it in Fahrenheit?
\end{enumerate}

\section*{Choosing Appropriate Units}

\begin{enumerate}
    \item When would you use kilometers instead of miles for measuring distance?
    \item Where is it more appropriate to use hectares instead of acres for area?
    \item Why might someone use litres instead of gallons when measuring volume?
    \item If you were measuring the height of a person, would you use centimeters or kilometers?
    \item When expressing the length of a swimming pool, which unit is more suitable: meters or millimeters?
    \item You are measuring the area of a small kitchen floor. Would you prefer square feet or square inches?
    \item In measuring the capacity of a water bottle, which unit is more practical: milliliters or liters?
    \item When weighing a truck at a weighbridge, should you use kilograms or grams?
    \item In a long-distance bicycle race, would you measure the distance in miles or feet?
    \item If you were measuring a notebook cover, which unit would you use: centimeters or kilometers?
    \item When talking about the volume of a swimming pool, which is more convenient: gallons or quarts?
    \item If you were weighing a bag of apples, would you express the weight in tons or grams?
\end{enumerate}

\end{document}
