\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{Standard Notation}
\author{Mike McLennan}
\date{October 2023}

\begin{document}

\maketitle

\section{Introduction}

\section{Scientific Notation}
(also Exponential Notation, or Standard Form)\\

\section{Scientific Notation}
(also Exponential Notation, or Standard Form)\\

Values in science can range from very large to very small. To make these numbers shorter they are usually expressed as multiples of some power of ten.\\

For example, the speed of light is approximately 300,000,000 meters per second, but it is usually written more briefly as $3\times10^8$ m/s, or 3E+8 m/s.\\

Similarly for very small values, the weight of an electron has been measured as\\0.0000000000000000000000000009109 kilograms but that is much more briefly written as $9.109\times10^{-31}$ kg, or 9.109E-31 kg.

Certainly! Here are three more examples of quantities in scientific notation:

1. **Distance from Earth to the Moon:** Approximately 3.84 x 10^8 meters.
2. **Mass of the Sun:** About 1.989 x 10^30 kilograms.
3. **Avogadro's Number (Number of atoms/molecules in a mole):** 6.022 x 10^23 entities/mole.

Now, here are five questions for students to practice converting quantities into scientific notation:

1. **Question 1:** The diameter of a typical human hair is approximately 0.00008 meters. Express this in scientific notation.

2. **Question 2:** The speed of sound in air is roughly 343 meters per second. Write this in scientific notation.

3. **Question 3:** The distance from the Earth to the nearest star, Proxima Centauri, is about 4.22 x 10^16 meters. Express this in standard notation.

4. **Question 4:** A bacteria cell has a size of 0.000002 micrometers. Convert this measurement to scientific notation.

5. **Question 5:** The mass of the Earth is about 5.972 x 10^24 kilograms. Write this mass in standard notation.

These questions will help students practice converting both very large and very small quantities into scientific notation, which is a valuable skill in science and engineering.


Values in science can range from very large to very small. To make these numbers shorter they are usually expressed as multiples of some power of ten.\\

For example, the speed of light is approximately 300,000,000 meters per second, but it is usually written more briefly as $3\times10^8$ m/s, or 3E+8 m/s.\\

Similarly for very small values, the weight of an electron has been measured as\\0.0000000000000000000000000009109 kilograms but that is much more briefly written as $9.109\times10^{-31}$ kg, or 9.109E-31 kg.

Certainly! Here are three more examples of quantities in scientific notation:

1. **Distance from Earth to the Moon:** Approximately 3.84 x 10^8 meters.
2. **Mass of the Sun:** About 1.989 x 10^30 kilograms.
3. **Avogadro's Number (Number of atoms/molecules in a mole):** 6.022 x 10^23 entities/mole.

Now, here are five questions for students to practice converting quantities into scientific notation:

1. **Question 1:** The diameter of a typical human hair is approximately 0.00008 meters. Express this in scientific notation.

2. **Question 2:** The speed of sound in air is roughly 343 meters per second. Write this in scientific notation.

3. **Question 3:** The distance from the Earth to the nearest star, Proxima Centauri, is about 4.22 x 10^16 meters. Express this in standard notation.

4. **Question 4:** A bacteria cell has a size of 0.000002 micrometers. Convert this measurement to scientific notation.

5. **Question 5:** The mass of the Earth is about 5.972 x 10^24 kilograms. Write this mass in standard notation.

These questions will help students practice converting both very large and very small quantities into scientific notation, which is a valuable skill in science and engineering.

\end{document}
