\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath}

\title{Functions in Algebra}
\author{Tutoring Centre Ferndale\\
\includegraphics[width=4em]{ApS_logo.png}}
\date{}

\begin{document}

\maketitle

\section*{Equations}
Equations describe the relationship between dependent variables and independent variables. Usually the equation is arranged so that $y$ is the dependant variable, its value changing depending on the chosen value of $x$.

\begin{itemize}
    \item It is not explicitly stated which is the independent variable and which is the dependent variable.
    \item For some equations there can be more than one possible value for the dependent variable.
\end{itemize}

\section*{Functions}
\begin{Large}
A function is a rule that assigns exactly one output to each input.
\end{Large}

\begin{itemize}
\item Functions leave no question about which are the dependent and independent variables, and avoid the confusion of more than one possible value for the dependent variable.
\item If an equation gives more than one possible value of \( y \) for a given \( x \) then it is not considered to be a function.
\end{itemize}

\textbf{Rules:} The rule can be any mathematical statement or procedure.

A function is like a machine. You put a number in (the input), the machine does something to it (the rule), and a new number comes out (the output).

\subsection*{Notation:}
The equation $y=3x$ as a function would be $f(x)=3x$.
\begin{itemize}
\item The notation $f(x)$ is read as "function of x" or “f of x” and denotes the value of the function $f$ when given the input $x$. Here, \( y \) is the output and \( x \) is the input.
\item The wording "is a function of" is sometimes used to mean that some quantity is determined by the value of some other variable, such as "distance travelled is a function of speed and time."
\item Letters other than $f$ can be used in defining more than one function.
\end{itemize}

\subsection*{Defining and Using Functions:}
Once we define a function, we can use it over and over again.\\

For example, if \( f(x) = x^2 \), we can easily find \( f(1) \), \( f(2) \), \( f(3) \), etc. This is widely used in computer programming.

\subsection*{Exercises}

\begin{enumerate}
    \item If \( f(x) = x^2 \), what is \( f(3) \)?
    \item If \( f(x) = x^2 \), what is \( f(-2) \)?
    \item If \( f(x) = x^2 \), what is \( f(0) \)?
\end{enumerate}

\subsubsection*{Answers}

\begin{enumerate}
    \item \( f(3) = 3^2 = 9 \)
    \item \( f(-2) = (-2)^2 = 4 \)
    \item \( f(0) = 0^2 = 0 \)
\end{enumerate}

\subsection*{Combining Functions}

More complex functions can be created by combining simpler ones.\\

For example:

\begin{itemize}
    \item \textbf{Define the first function}: \( f(x) = x^2 \)
    \begin{itemize}
        \item This means \( f(x) \) takes a number \( x \) and squares it.
    \end{itemize}
    \item \textbf{Define the second function}: \( g(x) = \sin(x) \)
    \begin{itemize}
        \item This means \( g(x) \) takes a number \( x \) and finds its sine (a trigonometric function).
    \end{itemize}
    \item \textbf{Combine the functions}: \( h(x) = f(g(x)) \)
    \begin{itemize}
        \item This means \( h(x) \) takes a number \( x \), applies \( g(x) \) to it, and then applies \( f \) to the result.
        \item So, first, we find \( g(x) = \sin(x) \).
        \item Then, we find \( f(g(x)) \) which is \( f(\sin(x)) \). Since \( f(x) = x^2 \), this becomes \( (\sin(x))^2 \).
    \end{itemize}
\end{itemize}

Putting it all together, \( h(x) = (\sin(x))^2 \).

\newpage

\subsection*{Domain and Range}\\

\item \textbf{Domain:}
The domain of a function \( f(x) \) is the set of all possible input values (or \( x \)-values) that the function can accept. For example, if \( f(x) = \sqrt{x} \), the domain is all non-negative real numbers because you can't take the square root of a negative number.\\
\item \textbf{Range:}
The range of a function \( f(x) \) is the set of all possible output values (or \( y \)-values) that the function can produce. For \( f(x) = \sqrt{x} \), the range is all non-negative real numbers because the square root of a non-negative number is always non-negative.
\end{itemize}

\subsubsection*{Exercises}

\begin{enumerate}
    \item What is the domain of \( f(x) = 3x + 1 \)?
    \item What is the range of \( f(x) = x^2 \)?
\end{enumerate}

\subsubsection*{Answers}

\begin{enumerate}
    \item The domain of \( f(x) = 3x + 1 \) is all real numbers.
    \item The range of \( f(x) = x^2 \) is all non-negative real numbers.
\end{enumerate}

\newpage

\section*{Examples of Non-Algebraic Functions}

\subsection*{Trigonometric Functions}

Trigonometric functions like sine (\(\sin\)), cosine (\(\cos\)), and tangent (\(\tan\)) relate angles to ratios of side lengths in right-angled triangles.

\begin{itemize}
    \item \( f(\theta) = \sin(\theta) \)
    \item \( f(\theta) = \cos(\theta) \)
    \item \( f(\theta) = \tan(\theta) \)
\end{itemize}

\subsection*{Exponential and Logarithmic Functions}

These functions are widely used in various fields.

\begin{itemize}
    \item Exponential function: \( f(x) = e^x \)
    \item Logarithmic function: \( f(x) = \log(x) \)
\end{itemize}

\subsection*{Piecewise Functions}

These functions are defined by different expressions for different parts of their domain.

\begin{itemize}
    \item \( f(x) = \begin{cases} 
    x^2 & \text{if } x \geq 0 \\
    -x^2 & \text{if } x < 0 
    \end{cases} \)
\end{itemize}

\subsection*{Discrete Functions}

Functions that are defined for specific, separate values.

\begin{itemize}
    \item A function that assigns grades based on scores: \( f(\text{score}) = \text{grade} \)
\end{itemize}

\subsection*{Real-World Applications}

Functions can describe various real-world relationships.

\begin{itemize}
    \item Distance traveled over time: \( f(t) = \text{distance} \)
    \item Population growth: \( f(t) = \text{population} \)
    \item Temperature changes: \( f(t) = \text{temperature} \)
\end{itemize}

\end{document}
