\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{multicol}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}

\title{\textbf{Hyperbolic Equations}}\\
\author{Tutoring Centre Ferndale\\
\includegraphics[width=4em]{ApS_logo.png}}
\date{}

\begin{document}

\maketitle

A hyperbolic equation is similar to a quadratic equation but involves two variables instead of one. The standard form of a hyperbolic equation is:

\begin{center}
\Large{$\frac{x^2}{a^2} - \frac{y^2}{b^2} = 1$}\\
\end{center}

\begin{center}
where \(a\) and \(b\) are constants $\geq0$.\\
\end{center}

Hyperbolic equations are important in understanding shapes and curves in geometry. The hyperbola, which is the graph of a hyperbolic equation, was first studied by ancient Greek mathematicians.\\

\newpage

\section*{Hyperbolas}
The graph of a hyperbolic equation is called a hyperbola.

\begin{itemize}
\item The standard hyperbolic equation

$$\frac{x^2}{a^2} - \frac{y^2}{b^2} = 1$$

makes a hyperbola that opens horizontally.

\item The equation

$$\frac{y^2}{a^2}-\frac{x^2}{b^2}=1$$

makes a hyperbola that opens vertically.

\item Here is what a hyperbola looks like for the equation \(\frac{x^2}{4} - \frac{y^2}{1} = 1\):
\end{itemize}

\begin{center}
\begin{tikzpicture}
\begin{axis}[
    axis lines = center,
    xlabel = $x$,
    ylabel = $y$,
    domain = -5:5,
    samples = 100,
    width=10cm, height=10cm,
]
\addplot [
    thick,
    domain=2:5,
] {sqrt(x^2/4 - 1)};
\addplot [
    thick,
    domain=-5:-2,
] {sqrt(x^2/4 - 1)};
\addplot [
    thick,
    domain=2:5,
] {-sqrt(x^2/4 - 1)};
\addplot [
    thick,
    domain=-5:-2,
] {-sqrt(x^2/4 - 1)};
\end{axis}
\end{tikzpicture}
\end{center}

\newpage

\subsection*{Vertices}
The \textbf{vertices} of a hyperbola are the innermost points where the curve turns.
\begin{itemize}
\item For standard form, the vertices are located at $(\pm a, 0)$.
\item For a hyperbola that opens vertically, the vertices are located at $(0, \pm a)$.
\end{itemize}

\subsection*{Transverse Axis and Conjugate Axis}
\begin{itemize}
\item The \textbf{transverse axis} is the line segment passing through the center and connecting the two vertices of the hyperbola.\\
\item The \textbf{conjugate axis} is the line segment perpendicular to the transverse axis and passes through the center of the hyperbola.\\
\end{itemize}

\subsection*{Asymptotes}
The \textbf{asymptotes} of a hyperbola are the lines that the hyperbola approaches but never intersects as it extends to infinity. These lines provide a visual boundary that guides the shape of the hyperbola.

\begin{itemize}
\item For \(\frac{x^2}{a^2} - \frac{y^2}{b^2} = 1\), the asymptotes are given by $y = \pm \frac{b}{a} x$.
\item For \(\frac{y^2}{a^2} - \frac{x^2}{b^2} = 1\), the asymptotes are given by $y = \pm \frac{a}{b} x$.
\end{itemize}

\newpage

\subsection*{Foci}

In a hyperbola, the \textbf{foci} (plural of focus) are two points located along the transverse axis.\\

\begin{itemize}
\item The defining property of a hyperbola is that the difference in distances from any point on the hyperbola to the two foci is a constant, equal to \(2a\).\\
\item For a hyperbola given by the equation $\frac{x^2}{a^2} - \frac{y^2}{b^2} = 1$, the foci are positioned at \((\pm c, 0)\), where \(c = \sqrt{a^2 + b^2}\).\\
\end{itemize}
These foci lie outside the vertices of the hyperbola, at a distance greater than \(a\) from the center.\\
The foci of a hyperbola are used in various applications, such as satellite communications or the design of optical systems, to focus light or other forms of radiation.\\

\subsection*{Effect of Constants $a$ and $b$}
The constants $a$ and $b$ control the overall dimensions and steepness of the hyperbola:\\

\begin{itemize}
\item \textbf{The constant \(a\)} determines the distance from the center of the hyperbola to the vertices.
\item \textbf{The constant \(b\)} affects the distance from the center to the foci along the conjugate axis, thereby influencing the steepness of the hyperbola's branches. A larger value of $b$ leads to steeper branches, while a smaller $b$ results in shallower curves.
\end{itemize}

\newpage

\section*{Hyperbola not Centred at the Origin}
If the hyperbola is centered at \((h, k)\) rather than the origin, the equations are adjusted accordingly.

\subsection*{Horizontal Transverse Axis}
\[
\frac{(x - h)^2}{a^2} - \frac{(y - k)^2}{b^2} = 1
\]
\begin{itemize}
    \item Vertices: \((h \pm a, k)\)
    \item Asymptotes: \( y - k = \pm \frac{b}{a}(x - h) \)
\end{itemize}

\subsection*{Vertical Transverse Axis}
\[
\frac{(y - k)^2}{a^2} - \frac{(x - h)^2}{b^2} = 1
\]
\begin{itemize}
    \item Vertices: \((h, k \pm a)\)
    \item Asymptotes: \( y - k = \pm \frac{a}{b}(x - h) \)
\end{itemize}

\newpage

\section*{Applications}
Hyperbolic equations and hyperbolas appear in many real-world situations:
\begin{itemize}
    \item \textbf{Navigation}: Hyperbolas are used in GPS technology to pinpoint locations.
    \item \textbf{Astronomy}: The paths of some celestial objects follow hyperbolic trajectories.
    \item \textbf{Engineering}: Hyperbolic shapes are used in structures like cooling towers.
\end{itemize}

\section*{Exercise}
\begin{enumerate}
    \item Graph the hyperbolic equation \(\frac{x^2}{16} - \frac{y^2}{9} = 1\).
\end{enumerate}

\subsection*{Answer}
\begin{enumerate}
    \item To graph \(\frac{x^2}{16} - \frac{y^2}{9} = 1\), plot the vertices at \((4, 0)\) and \((-4, 0)\), and draw the asymptotes \(y = \pm \frac{3}{4}x\). Then sketch the hyperbola opening left and right.
\end{enumerate}

\end{document}
