\documentclass{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{cancel}
\usepackage{parskip}
\usepackage[fontsize=16pt]{fontsize}

\author{}
\date{}
\title{Power Laws Course\\
\vspace{28pt}
\begin{center}
\includegraphics[width=4em]{ApS_logo.png}
\end{center}
\begin{normalsize}
Applied Scholastics, Ferndale WA
\end{normalsize}}

\begin{document}
\maketitle

\section*{Powers}
Powers are numbers multiplied by themselves a given number of times. The number being multiplied is called the \textit{base}, and the number of times that it is multiplied by itself is called the \textit{power} (or the \textit{index}, or the \textit{exponent}.)

The power or index or exponent is written as a small raised number to the right of the base.

The word \textit{power} is from Latin \textit{potentias} which is a mistranslation of the Greek word \textit{dynamis} meaning \textit{amplification} used by the mathematician Euclid around 300BC for the square of a line.

The word \textit{exponent} was coined in a book from 1544 called \textit{Arithmetica Integra}. It is from Latin \textit{expo}, out of, and \textit{ponere}, place, with the idea of laying something out to view it's parts.

\textit{Exponent} is the preferred term in the US but the rest of the world prefers the terms \textit{index} or \textit{power}.

\textit{Index} is a Latin word meaning pointer, and the plural of \textit{index} is \textit{indices}. (Pronounced "indisees.") The use of the term index derived from 'pointing' to which of the powers of a number was meant. For example, the powers of 3 are $3^1=3, 3^2=9, 3^3=27, 3^4=81$ and $3^5=273$ so you could say that the $4^{th}$ power of 3 is 81, with 4 being the pointer to that particular power.

The word power is also used to mean the result of raising a number to a power, such as when we say that 8 is a power of 2 because $2^3=8$.

If we use \textit{a} as the base and \textit{n} as the exponent, $a^n$ is read as the \textit{$n^{th}$ power of a}, or as \textit{a to the power of n}, or as \textit{a the the $n^{th}$ power}.

$a$ to the power of $n$ is $a$ times $a$, $n$ times.

${a^n = a\cdot a\cdot a \cdot ... \cdot a}$ \{for n factors\}

e.g. ${3^5 = 3 \cdot 3 \cdot 3 \cdot 3 \cdot 3 = 243}$

In writing computer programs, and in some maths programs, because they use only standard text characters and can’t write the small raised n, the “caret” symbol, \^\, is used to write the power of a number.

e.g.	$3 \string^ 5 = 3 \cdot 3 \cdot 3 \cdot 3 \cdot 3 = 243$

\begin{enumerate}

\item What does power mean?
\item What does exponent mean?
\item What does index mean?
\item What does $2^5$ mean?
\item What does 3 \^\ 6 mean?

\section*{Roots}

The \textit{base} can also be called the \textit{root}, particularly when given some number and you are looking for the number which when multiplied by itself a given number of times will result in that number.

The Latin word for \textit{root} is \textit{radical} and that word is also sometimes used to mean the root. It is also thought to be where the radical symbol \textsurd \enspace comes from, being a sort of stretched out letter \textit{r}.

The number to the left of the radical symbol that indicates which root is to be taken and it is called the \textit{index} or the \textit{order} or the \textit{degree} of the root.

The value inside the radical symbol is known as the \textit{radicand}.

$\sqrt[n]{a}$ is read as ‘the $n^{th}$ root of a.’

e.g.	$\sqrt[5]{243}=3$ is read as ‘the $5^{th}$ root of 243 equals 3.’ (notice that $3^5 = 243$.)

\vspace{16pt}
\item What does base mean?
\item What does root mean?
\item What does radical mean?
\item What does radicand mean?
\item In $\sqrt[4]{81}=3$, which number is the radicand?
\item In $\sqrt[4]{81}=3$, which number is the index?
\item In $\sqrt[4]{81}=3$, which number is the root?

\vspace{16pt}
The second root of a number is also called its ‘square’ root, because the area of a square is given by the product of the lengths of its sides. The number is usually not written. If a radical symbol has no number given, then it is implied to be a square root that is meant.

e.g. $\sqrt{a}$ is read as ‘the square root of a.’

The third root of a number is also called its ‘cube’ root, because the volume of a cube is given by the product of the lengths of its three dimensions.

e.g.	$\sqrt[3]{a}$ is read as ‘the cube root of a.’

\vspace{16pt}
\item What is a square root?
\item What is a cube root?

\section*{Power Laws}

The powers of numbers follow some useful laws:\\

\subsection*{Unit Power Law}
\begin{Large}
$$a^1=a$$
\end{Large}
$$\text{e.g. }3^1=1$$

\item What happens when any number is raised to the power of 1?
\item Does the unit power law apply to negative numbers as well?
\item Why do you think it is that any number to the first power is equal to itself?
\item What is $27^1$?
\item What is $0.2^1$?
\item What is $(-5)^1$?
\item What is $(\frac{3}{4})^1$?

\subsection*{Product Law}
\begin{Large}
$$a^m\times a^n=a^{m+n}$$
\end{Large}

\begin{equation*}
\begin{split}
\text{e.g. }{3^2 \times 3^3} = {3^{2+3} &= 3^5}\\
&= {3 \cdot 3 \times 3 \cdot 3 \cdot 3}\\
&= {3 \cdot 3 \cdot 3 \cdot 3 \cdot 3} = 3^5
\end{split}
\end{equation*}

\item How does the product law work when multiplying two numbers with the same base raised to different powers?
\item Why do you think the product law works this way?
\item What is $2^3 \times 2^4$?
\item What is $4^6 \times 4^7$?
\item What is $x^2 \times x^5$?
\item Express $3^{2+5}$ as a product of powers of 3.

\subsection*{Quotient Law}
\begin{Large}
$$\frac{a^m}{a^n}=a^{m-n} \ \ \ (a\neq0)$$
\end{Large}
\begin{align*}
\text{e.g. }\frac{3^5}{3^3}&=3^{5-3}=3^2\\
&=(3 \times 3 \times 3 \times 3 \times 3) \div (3\times 3 \times 3 )\\
&=\frac{3 \cdot 3 \cdot \cancel{3 \cdot 3 \cdot 3}}{\cancel{3 \cdot 3 \cdot 3}}=3 \cdot 3=3^2
\end{align*}

\item How does the quotient law work when dividing two numbers with the same base raised to different exponents?
\item Why do you think the quotient law works this way?
\item Why do you think the base can't equal 0 with this law?
\item What is $4^6 \div 4^3$?
\item What is $\frac{3^9}{3^6}$?
\item What is $36^5 \div 36^4$?
\item Express $2^4$ as a quotient of powers of 2.

\subsection*{Zero Power Law}
\begin{Large}
$$a^0=1 \ \ (a \neq 0)$$
\end{Large}
\begin{align*}
(\frac{n^x}{n^x}&=\frac{\cancel{n^x}}{\cancel{n^x}}  =1\\
&=n^{x-x}=n^0)
\end{align*}
\begin{center}
\text{e.g. }$3^0=1$
\end{center}

\item What is the zero power law?
\item Does the zero power law apply to a base of 0?
\item Why do you think it could be that a number to the power of 0 is equal to 1?
\item Does the zero power law apply to negative numbers?
\item What is $(2x)^0$?
\item What is $(-5)^0$?
\item What is $(\frac{22}{7})^0$?

\subsection*{Power of a Power Law}
\begin{Large}
$$(a^m)^n=a^{m \times n}$$
\end{Large}
\begin{align*}
\text{e.g. }(3^2)^3&=3^{2 \times 3}=3^6\\
&=(3 \cdot 3) \times (3 \cdot 3) \times (3\cdot 3)\\
&= 3 \cdot 3 \cdot 3 \cdot 3 \cdot 3 \cdot 3=3^6
\end{align*}

\item In words, what is the power of a power law?
\item Why do you think the power of a power law works this way?
\item What is $(2^3)^4$?
\item What is $(x^4)^2$?
\item What is $((7x)^2)^3$?

\subsection*{Power of a Product Law}

\begin{Large}
$$(a \times b)^m=a^m \times b^m$$
\end{Large}

\begin{center}
\begin{large}
\text{e.g. }$(3 \cdot 3)^2=3^2 \cdot 3^2=9\times9=81$
\end{large}
\end{center}

\item How does the power of a product law work when raising a product to a power?
\item What is $(7 \times 5)^2$?
\item What is $(3x)^2$?
\item What is $(3xy)^3$

\subsection*{Power of a Quotient Law}
\begin{Large}
$$\left(\frac{a}{b}\right)^m=\frac{a^m}{b^m} \ \ \ (b\neq0)$$
\end{Large}
\begin{center}
\begin{large}
\text{e.g. }$\left(\frac{3}{9}\right)^2=\frac{3^2}{9^2}=\frac{9}{81}=\frac{1}{9}$
\end{large}
\end{center}

\item What does the power of a quotient law state?
\item What is $(\frac{5}{6})^2$
\item What is $(\frac{2}{x})^5$
\item What is $(\frac{3x}{2y})^3$

\subsection*{Negative Power Laws}

\begin{Large}
$$a^{-n}=\frac{1}{a^n}$$
$$\frac{1}{a^{-n}}=a^n$$
\end{Large}
$$(a^{-n}=a^{0-n}=\frac{a^0}{a^n}=\frac{1}{a^n})$$
\begin{large}
$$\text{e.g. }3^{-2}=\frac{1}{3^2}=\frac{1}{9}$$
$$\text{e.g. }\frac{1}{5^{-3}}=5^3=75$$
\end{large}

\subsubsection*
{Use of brackets\\ in writing negative powers}
Brackets must be used properly when writing negative powers because the meaning is completely different depending on their placement.

e.g. $-3^2 = -(3 \times 3)=-9$,

but $(-3)^2 = -3 \times -3 = 9.$

\vspace{16pt}
\item In words, what are the two negative power laws?
\item Why are brackets important in writing powers of a negative number?
\item Give an example of a negative number raised to a power, and how its meaning is changed by placement of brackets.
\item What is $2^{-4}$?
\item What is $2x^{-2}$?
\item What is $(2x)^{-2}$?
\item What is $(3^0)^{-2}$?
\item What is $\frac{1}{5^{-2}}$?
\item What is $\frac{1}{2^{-5}}$?
\item What is $3^{-1}$?

\subsubsection*{Multiplication of Negative Powers}

\textbf{same bases:}
\begin{Large}
$$a^{-m} \times a^{-n}=a^{-(m+n)}=\frac{1}{a^{m+n}}$$
\end{Large}
\begin{center}
\text{e.g. }
$2^{-2} \times 2^{-3}=\frac{1}{2^{2+3}}=\frac{1}{2^5}=\frac{1}{32}$
\end{center}

\item How do you multiply powers with negative indices and the same base?
\item What is $3^{-2}\times 4^{-3}$?

\textbf{different bases:}
\begin{Large}
$$a^{-n}\times b^{-n}=(a\times b)^{-n}$$
\end{Large}
\begin{center}
\text{e.g. }
$2^{-3}\times 3^{-3}=(2\times 3)^{-3}=6^{-3}= \frac{1}{6^3}=\frac{1}{216}$
\end{center}

\item How do you multiply powers with the same negative indices but different bases?
\item What is $5^{-3}\times3^{-3}$?

\vspace{16pt}
\textbf{different bases and powers:}
\begin{Large}
$$a^{-m} \times b^{-n}\ \text{\normalsize (calculate separately)}$$
\end{Large}
\begin{center}
\text{e.g. }
$2^{-3} \times 3^{-2}=\frac{1}{2^3} \times \frac{1}{3^2}=\frac{1}{8} \times \frac{1}{9}=\frac{1}{72}$
\end{center}

\item How do you multiply powers with the different negative indices and different bases?
\item What is $5^{-3}\times3^{-2}$?

\subsubsection*{Division of Negative Powers}

\textbf{same bases:}
\begin{Large}
$$a^{-m} \div a^{-n}=a^{-m-(-n)}=a^{-m+n}$$
\end{Large}
\begin{center}
\text{e.g. }
$3^{-3} \div 3^{-2}=3^{-3+2}=3^{-1}=\frac{1}{3^1}=\frac{1}{3}$
\end{center}

\item How do you divide powers with negative indices and the same base?
\item What is $3^{-5}\div 3^{-3}$?

\textbf{different bases:}
\begin{Large}
$$a^{-m} \div b^{-n}=\frac{b^n}{a^m}$$
\end{Large}
\begin{center}
\text{e.g. }$2^{-3}\div3^{-2}=\frac{3^2}{2^3}=\frac{9}{8}$
\end{center}

\item How do you divide powers with negative indices and different bases?
\item What is $5^{-2}\div4^{-3}$?
\item What is $\frac{5^{-4}}{6^{-3}}$?

\subsubsection*{Fractions with Negative Powers}
\begin{Large}
$$(\frac{a}{b})^{-n}=\frac{b^n}{a^n}$$
\end{Large}
$$((\frac{a}{b})^{-n}=\frac{1}{({\frac{a}{b}})^n}=\frac{1}{\frac{a^n}{b^n}}=\frac{b^n}{a^n})$$
\begin{center}
\text{e.g. }
$(\frac{2}{3})^{-2}=\frac{3^2}{2^2}=\frac{9}{4}$
\end{center}

\item What is $\left(\frac{3}{4}\right)^{-2}$?
\item What is $\left(\frac{1}{2}\right)^{-3}$?
\item What is $\left(\frac{2}{3}\right)^{-1}$?
\item What is $\left(\frac{4}{5}\right)^{-3}$?
\item What is $\left(\frac{1}{8}\right)^{-4}$?

\subsection*{Powers of a Negative Number}
A negative number multiplied by a negative number results in a positive product. When that positive product is multiplied by a negative number, the result is a negative product. The sign of the powers of a negative number alternates depending on whether the power is an odd or an even number.

\textbf{A negative number\\ taken to an even power\\ gives a positive result.}
$$\text{e.g. }(-4)^4 = -4 \times -4 \times -4 \times -4 = 256$$
\textbf{A negative number\\ taken to an odd power\\ gives a negative result.}
$$\text{e.g. }(-4)^5 = -4 \times -4 \times -4 \times -4 \times -4 = 1024$$

\vspace{16pt}
\item What are the rules about the powers of a negative number?
\item What is $-2^2$?
\item What is $-5^3$?

\subsubsection*{Roots of an Even Power\\ of a Negative Number}

There are no roots of an even power of a negative number.

e.g. No real number can be multiplied by itself to find $\sqrt{-16}$.

\subsubsection*{Roots of an Odd Power\\ of a Negative Number}
You can, however, find the roots of odd powers.

e.g.	$-3 \times -3 \times -3 = -27\text{, so }\sqrt[3]{-27}= -3$.

\vspace{16pt}
\item What are the rules about finding the roots of negative numbers?
\item What is $\sqrt[3]{-125}$?
\item Does $\sqrt[6]{64}$ have a real answewr?

\subsection*{Reciprocal Power law}
\begin{Large}
$$a^{\frac{1}{n}}=\sqrt[n]{a}$$
\end{Large}
$$\text{e.g. }32^{\frac{1}{5}}&=\sqrt[5]{32}=2$$

\item What is a reciprocal?
\item Why is $\frac{1}{n}$ the reciprocal of n?
\item In words, what is the reciprocal power law?
\item What is $16^\frac{1}{4}$?
\item What is $75^\frac{1}{3}$?
\item Express $\sqrt[3]{81}$ as a power.

\subsection*{Fractional Power Law}
\begin{Large}
$$a^{\frac{m}{n}}=\sqrt[n]{a^m}=(\sqrt[n]{a})^m$$
\end{Large}

$$(a^{\frac{m}{n}}=(a^{\frac{1}{n}})^m=(\sqrt[n]{a})^m)$$
$$(a^{\frac{m}{n}}=(a^m)^{\frac{1}{n}}=\sqrt[n]{a^m})$$

\begin{center}
\text{e.g. }$3^{\frac{2}{3}}=\sqrt[3]{3^2}\text{  }=\sqrt[3]{9}=(\sqrt[3]{3})^2$
\text{e.g. }$-4^{\frac{2}{4}}=\sqrt[4]{-4^2}=2$
\end{center}

\item In words, what is the fractional power law?
\item What is $8^{\frac{3}{2}}$?
\item What is $32^{\frac{2}{5}}$?
\item Express $\sqrt[8]{256}=2$ as a base with a fractional power.
\item Express $\sqrt[3]{8^2}=4$ as a base with a fractional power.

\subsubsection*{Negative Fractional Powers}
\begin{Large}
$$a^{\frac{-m}{n}}=1/a^{\frac{m}{n}}=\frac{a}{(\sqrt[m]{a})^n}$$
\end{Large}
\begin{center}
\text{e.g. } $3^{\frac{-2}{3}}=1/3^{\frac{2}{3}}=\frac{1}{(\sqrt[2]{3})^3}\approx \frac{1}{1.73^3}\approx\frac{1}{5.20}\approx0.19$
\end{center}

\item What is $2^{\frac{-1}{4}}$?
\item What is $4^{\frac{-2}{7}}$?
\item What is $3^{\frac{-3}{8}}$?
\item What is $5^{\frac{-2}{3}}$?

\end{enumerate}

\subsection*{Final Practice}
Here is a set of final questions to test your knowledge of the various power laws:\\
\begin{enumerate}
\item What is the value of $3^0$?
\item Simplify $2^3$.
\item What is the result of $5^{-2}$?
\item Evaluate $6^1$.
\item Simplify $7^{\frac{1}{2}}$.
\item Calculate $8^{-1}$.
\item Evaluate $3^2 \times 3^4$.
\item Simplify $(2^5)^2$.
\item Compute $5^3 \div 5^2$.
\item What is the result of $6^3 \times 6^{-2}$?
\item Evaluate $\frac{4^3}{2^3}$.
\item Calculate $(3^2)^3$.
\item What is the value of $(5^4)^{\frac{1}{2}}$?
\item Compute $7^2 \times 7^{-2}$.
\item Evaluate $2^{-3} \div 2^{-5}$.
\item Simplify $10^{\frac{3}{2}}$.
\item Calculate $\frac{4^2}{2^4}$.
\item What is the result of $8^{\frac{1}{3}}$?
\item Evaluate $(9^2)^{\frac{1}{2}}$.
\item Simplify $(2^3)^{-2}$.
\item Compute $11^2 \div 11^1$.
\item Calculate $(2^2)^2 \times 2^3$.
\item Evaluate $5^{\frac{3}{2}} \times 5^{\frac{1}{2}}$.
\item Simplify: $2^{-3} \times 2^{-4}$.
\item Calculate: $5^{-2} / 5^{-3}$.
\item Determine the value of $3^{-2} \cdot 3^4$.
\item Evaluate: $(1/2)^{-3}$.
\item Simplify: $2^{-2}/3^{-2}$.
\item Calculate: $5^{-1} \cdot 10^{-1}$.
\item Find the value of $4^{-1/2}$.
\item Simplify: $8^{-3/2}$.
\item Calculate: $9^{-1/2} \cdot 3^{-1/2}$.
\item Compute $-2^3$.
\item Calculate $-5^4$.
\item Determine the value of $-1^{100}$.
\item Find $-4^2$.
\item Express the cube root of $8^2$ as a base with fractional indices.
\item Calculate the fourth root of $-16^4$.
\item What is $2^{-3} \cdot 2^{-4}$?
\item What is $5^{-2} / \ 5^{-3}$?
\item Evaluate: $3^{-2} \cdot 3^4$.
\item Calculate: $\frac{1}{2}^{-3}$.
\item What is $2^{-2}\div3^{-2}$
\item What is $5^{-1} \cdot 10^{-1}$?
\item What is $4^{-\frac{1}{2}}$?
\item What is $8^{-\frac{3}{2}}$?
\item What is $9^{-\frac{1}{2}} \cdot 3^{-\frac{1}{2}}$?
\item Evaluate: $(3^2)^{−1}$.
\item What is $4^{\frac{1}{2}}\cdot4^{\frac{1}{3}}$?
\item What is $-5^4$?

\subsubsection*{Answers:}
1. $3^0 = 1$

2. $2^3 = 8$

3. $5^{-2} = \frac{1}{5^2} = \frac{1}{25}$

4. $6^1 = 6$

5. $7^{1/2} = \sqrt{7}$

6. $8^{-1} = \frac{1}{8}$

7. $3^2 \times 3^4 = 3^{2+4} = 3^6$

8. $(2^5)^2 = 2^{5 \cdot 2} = 2^{10} = 1024$

9. $\frac{5^3}{5^2} = 5^{3-2} = 5^1 = 5$

10. $6^3 \times 6^{-2} = 6^{3-2} = 6^1 = 6$

11. $\frac{4^3}{2^3} = \frac{(2^2)^3}{2^3}=\frac{2^6}{2^3}=2^{6-3}=2^3=8$

12. $(3^2)^3 = 3^{2 \cdot 3} = 3^6$

13. $(5^4)^{1/2} = 5^{4(1/2)} = 5^2 = 25$

14. $7^2 \times 7^{-2} = 7^{2-2} = 7^0 = 1$

15. $2^{-3} \div 2^{-5} = 2^{-3+5)} = 2^2 
= 4$

16. $10^{3/2} = \sqrt{10^3} = \sqrt{1000}$

17. $\frac{4^2}{2^4} = \frac{(2^2)^2}{2^4} = \frac{2^4}{2^4}=1$

18. $8^{1/3} = \sqrt[3]{8} = 2$

19. $(9^2)^{1/2} = 9^{2\times\frac{1}{2}} = 9^1 = 9$

20. $(2^3)^{-2} = 2^{3(-2)} = 2^{-6} = \frac{1}{2^6} = \frac{1}{64}$

21. $11^2 \div 11^1 = 11^{2-1} = 11^1 = 11$

22. $(2^2)^2 \times 2^3 = 2^{2 \times 2 + 3} = 2^{4+3} = 2^7 = 128$

23. $5^{3/2} \times 5^{1/2} = 5^{(3/2 + 1/2)} = 5^{2} = 25$

24. $2^{-3} \times 2^{-4} = 2^{(-3-4)} = 2^{-7}=\frac{1}{128}$

25. $5^{-2} / 5^{-3} = 5^{-2+3} = 5^1 = 5$

26. $3^{-2} \cdot 3^4 = 3^{(-2+4)} = 3^2 = 9$

27. $(1/2)^{-3} = 2^3 = 8$

28. $\frac{2^{-2}}{3^{-2}} = \frac{\frac{1}{2^2}}{\frac{1}{3^2}} = \frac{\frac{1}{4}}{\frac{1}{9}} = \frac{1}{4} \times \frac{9}{1} = \frac{9}{4}$

29. $5^{-1} \cdot 10^{-1} = \frac{1}{5} \times \frac{1}{10} = \frac{1}{50}$

30. $4^{-\frac{1}{2}} = 1 / {4^{\frac{1}{2}}} = \frac{1}{\sqrt{4}}=\frac{1}{2}$

31. $8^{-3/2} = 1 / 8^{\frac{3}{2}}=\frac{1}{\sqrt{8^3}} = \frac{1}{\sqrt{512}}$

32. $9^{-1/2}\times3^{-1/2}=(9\times3)^{-\frac{1}{2}}=27^{-\frac{1}{2}}=\frac{1}{\sqrt{27}}$

33. $-2^3=-8$

34. $-5^4=625$

35. $-1^{100} = 1$

36. $-4^2 = 16$

37. $\sqrt[3]{8^2} = 8^{\frac{2}{3}$

38. $\sqrt[4]{-16^4}=({-16^4})^{\frac{1}{4}}=-16^{4\times\frac{1}{4}}=-16$

39. $2^{-3} \cdot 2^{-4} = \frac{1}{2^{3+4}}=\frac{1}{2^7}=\frac{1}{128}$

40. $\frac{5^{-2}}{5^{-3}}=5^{-2+3} = 5^1 = 5$.

41. $3^{-2} \cdot 3^4 = 3^{(-2 + 4)} = 3^2 = 9$.

42. $(\frac{1}{2})^{-3} = \frac{1}{(\frac{1}{2})^3} = \frac{1}{\frac{1^3}{2^3}}=\frac{1}{\frac{1}{8}}=8$.

43. $\frac{2^{-2}}{3^{-2}} = \frac{\frac{1}{2^2}}{\frac{1}{3^2}} = \frac{\frac{1}{4}}{\frac{1}{9}} = \frac{1}{4}\times\frac{9}{1} = \frac{9}{4}$

44. $5^{-1} \cdot 10^{-1} = \frac{1}{5} \cdot \frac{1}{10} = \frac{1}{50}$

45. $4^{-1/2} = \frac{1}{\sqrt{4}} = \frac{1}{2}$

46 $8^{-\frac{3}{2}}=\frac{8}{(\sqrt[3]{8})^2}=\frac{8}{2^2}=\frac{8}{4}=2$

47. $9^{-\frac{1}{2}}\cdot3^{-\frac{1}{2}}={(9\cdot3)}^{-\frac{1}{2}}=27^{-\frac{1}{2}}=\frac{1}{\sqrt{27}}$

48. $(3^2)^{-1}=\frac{1}{3^2}=\frac{1}{9}$

49. $4^{1/2}\cdot4^{1/3}=\sqrt{4}\cdot\sqrt[3]{4}=2\sqrt[3]{4}$

50. $-5^4=625$

\end{document}