\documentclass{article}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{enumitem}

\title{Subtraction Table Drill\\(difference $\geq 0$, random order)\\
\begin{normalsize}
Tutoring Centre Ferndale
\end{normalsize}}
\author{}
\date{}

\begin{document}

\maketitle

\noindent Subtract these digits:

\begin{multicols}{4}
\begin{enumerate}

\item $9 - 6 =$
\item $2 - 2 =$
\item $4 - 1 =$
\item $5 - 2 =$
\item $8 - 4 =$
\item $3 - 3 =$
\item $2 - 0 =$
\item $7 - 3 =$
\item $7 - 5 =$
\item $5 - 3 =$
\item $4 - 4 =$
\item $8 - 6 =$
\item $5 - 1 =$
\item $3 - 0 =$
\item $9 - 0 =$
\item $6 - 1 =$
\item $9 - 9 =$
\item $1 - 1 =$
\item $8 - 8 =$
\item $4 - 0 =$
\item $8 - 7 =$
\item $7 - 2 =$
\item $8 - 5 =$
\item $2 - 1 =$
\item $5 - 0 =$
\item $6 - 5 =$
\item $6 - 6 =$
\item $0 - 0 =$
\item $9 - 4 =$
\item $9 - 1 =$
\item $3 - 1 =$
\item $9 - 2 =$
\item $8 - 2 =$
\item $8 - 1 =$
\item $4 - 2 =$
\item $8 - 3 =$
\item $4 - 3 =$
\item $6 - 4 =$
\item $7 - 1 =$
\item $7 - 7 =$
\item $5 - 4 =$
\item $7 - 4 =$
\item $7 - 6 =$
\item $1 - 0 =$
\item $9 - 7 =$
\item $8 - 0 =$
\item $9 - 3 =$
\item $6 - 0 =$
\item $9 - 8 =$
\item $5 - 5 =$
\item $3 - 2 =$
\item $6 - 2 =$
\item $9 - 5 =$
\item $7 - 0 =$
\item $6 - 3 =$

\end{enumerate}
\end{multicols}
\thispagestyle{empty}

\end{document}