\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{geometry}
\geometry{a4paper, margin=1in}

\title{\textbf{Pascal's Triangle}}
\author{Tutoring Centre Ferndale\\
\includegraphics[width=4em]{ApS_logo.png}}
\date{}

\begin{document}

\maketitle

Pascal's Triangle is a triangular array of numbers where each number is the sum of the two numbers directly above it. The triangle is named after the French mathematician Blaise Pascal, although it was known to mathematicians in India, Persia, China, and Italy many centuries before Pascal.

\subsection*{Constructing Pascal's Triangle}

Pascal's Triangle is constructed as follows:
\begin{itemize}
    \item Start with 1 at the top (the $0^{\text{th}}$ row).
    \item Each subsequent row begins and ends with 1.
    \item Each interior number is the sum of the two numbers directly above it.
\end{itemize}

Here are the first few rows of Pascal's Triangle:

\begin{center}
\begin{tikzpicture}[scale=0.8] % Reduce scale slightly to fit more rows
% Start placing the nodes for Pascal's Triangle

% Row 0
\node at (0,0) {1};

% Row 1
\node at (-1,-1) {1};
\node at (1,-1) {1};

% Row 2
\node at (-2,-2) {1};
\node at (0,-2) {2};
\node at (2,-2) {1};

% Row 3
\node at (-3,-3) {1};
\node at (-1,-3) {3};
\node at (1,-3) {3};
\node at (3,-3) {1};

% Row 4
\node at (-4,-4) {1};
\node at (-2,-4) {4};
\node at (0,-4) {6};
\node at (2,-4) {4};
\node at (4,-4) {1};

% Row 5
\node at (-5,-5) {1};
\node at (-3,-5) {5};
\node at (-1,-5) {10};
\node at (1,-5) {10};
\node at (3,-5) {5};
\node at (5,-5) {1};

% Row 6
\node at (-6,-6) {1};
\node at (-4,-6) {6};
\node at (-2,-6) {15};
\node at (0,-6) {20};
\node at (2,-6) {15};
\node at (4,-6) {6};
\node at (6,-6) {1};

% Row 7
\node at (-7,-7) {1};
\node at (-5,-7) {7};
\node at (-3,-7) {21};
\node at (-1,-7) {35};
\node at (1,-7) {35};
\node at (3,-7) {21};
\node at (5,-7) {7};
\node at (7,-7) {1};

% Row 8
\node at (-8,-8) {1};
\node at (-6,-8) {8};
\node at (-4,-8) {28};
\node at (-2,-8) {56};
\node at (0,-8) {70};
\node at (2,-8) {56};
\node at (4,-8) {28};
\node at (6,-8) {8};
\node at (8,-8) {1};

% Row 9
\node at (-9,-9) {1};
\node at (-7,-9) {9};
\node at (-5,-9) {36};
\node at (-3,-9) {84};
\node at (-1,-9) {126};
\node at (1,-9) {126};
\node at (3,-9) {84};
\node at (5,-9) {36};
\node at (7,-9) {9};
\node at (9,-9) {1};

% Row 10
\node at (-10,-10) {1};
\node at (-8,-10) {10};
\node at (-6,-10) {45};
\node at (-4,-10) {120};
\node at (-2,-10) {210};
\node at (0,-10) {252};
\node at (2,-10) {210};
\node at (4,-10) {120};
\node at (6,-10) {45};
\node at (8,-10) {10};
\node at (10,-10) {1};

\end{tikzpicture}
\end{center}

\newpage

\section*{Applications of Pascal's Triangle}

Pascal's Triangle has applications in various branches of mathematics.

\subsection*{Binomial Expansion}

One of the primary uses of Pascal's Triangle is in the expansion of binomial expressions. The \(n\)th row of Pascal's Triangle provides the coefficients for the expansion of \((a + b)^n\).

\subsubsection*{Example}

Consider the expansion of \((a + b)^3\):

\[
(a + b)^3 = a^3 + 3a^2b + 3ab^2 + b^3
\]

The coefficients \(1\), \(3\), \(3\), and \(1\) correspond to the numbers from the 3rd row of Pascal's Triangle.

\subsection*{Combinatorics}

Combinatorics is a branch of mathematics concerned with counting, arranging, and selecting objects. The most common combinatorial subject is the combination, which counts how many ways you can choose \(k\) objects from a set of \(n\) objects without regard to the order.

\subsubsection*{Notation}

The number of combinations of \(n\) objects taken \(k\) at a time is denoted as \(\binom{n}{k}\) and is calculated using the formula:

\[
\binom{n}{k} = \frac{n!}{k!(n-k)!}
\]

where \(n!\) (read as "n factorial") is the product of all positive integers up to \(n\).

\subsubsection*{Combinatorics in Pascal's Triangle}

The numbers in Pascal's Triangle are the binomial coefficients. For example, the 4th row of Pascal's Triangle (1, 4, 6, 4, 1) corresponds to \(\binom{4}{0}\), \(\binom{4}{1}\), \(\binom{4}{2}\), \(\binom{4}{3}\), and \(\binom{4}{4}\).

\subsubsection*{Example}

How many ways can you choose 2 objects from a set of 4 objects?

This is calculated as \(\binom{4}{2}\):

\[
\binom{4}{2} = \frac{4!}{2!2!} = \frac{4 \times 3 \times 2 \times 1}{2 \times 1 \times 2 \times 1} = 6
\]

The number \(6\) appears as the middle number in the 4th row of Pascal's Triangle.

\subsection*{Probability}

In probability theory, Pascal's Triangle can be used to calculate the probabilities of various outcomes in binomial experiments, such as flipping a coin multiple times.

If you flip a fair coin \(n\) times, the probability of getting exactly \(k\) heads is given by the binomial probability formula:

\[
P(\text{k heads}) = \binom{n}{k} \left(\frac{1}{2}\right)^n
\]

\subsubsection*{Example}

Consider flipping a coin 3 times. What is the probability of getting exactly 2 heads?

Using the binomial probability formula:

\[
P(\text{2 heads}) = \binom{3}{2} \left(\frac{1}{2}\right)^3 = 3 \times \frac{1}{8} = \frac{3}{8}
\]

The number \(3\) in this calculation corresponds to \(\binom{3}{2}\), which is the 3rd entry in the 3rd row of Pascal's Triangle.

\subsection*{Powers of 11}

Another interesting application of Pascal's Triangle is in calculating the powers of 11. The digits of \(11^n\) correspond to the \(n\)th row of Pascal's Triangle.

\subsubsection*{Example without Carrying}

\[
11^2 = 121
\]

The digits \(1\), \(2\), \(1\) correspond to the 2nd row of Pascal's Triangle.

\subsubsection*{Example with Carrying}

For higher powers, carrying over may be necessary. Consider \(11^5\):

\[
11^5 = 161051
\]

The 5th row of Pascal's Triangle is \(1, 5, 10, 10, 5, 1\). When you add the numbers together considering carrying over, you get \(161051\):

\[
1\ (carry 1)\ 6\ 1\ 0\ 5\ 1
\]

Thus, \(11^5 = 161051\).

\end{document}