\documentclass{article}
\usepackage{graphicx}
\usepackage[fontsize=14pt]{fontsize}
\usepackage[a4paper,margin=3cm]{geometry}

\author{}
\date{}
\title{\textbf{Accuracy \& Precision,\\ Significant Figures,\\ \& Rounding\\ Course}\\
\vspace{28pt}
\begin{center}
\includegraphics[width=4em]{ApS_logo.png}
\end{center}
\begin{normalsize}
Applied Scholastics, Ferndale WA
\end{normalsize}}

\begin{document}
\maketitle

\section*{Accuracy \& Precision}

Accuracy and precision are related concepts in measurement, but they have distinct meanings:

\subsection*{Accuracy}
Accuracy means how close a measured value is to the true or accepted value.

In everyday life, not to mention in science and engineering, accuracy is crucial.

For instance, in cooking, accurate measurements of ingredients are essential to ensure the dish turns out as intended. If a recipe calls for 250 grams of flour, measuring 245 grams or 255 grams would be considered accurate, but measuring 300 grams would not.

\subsection*{Precision}
Precision, on the other hand, refers to the consistency of a series of measurements. It indicates how closely individual measurements agree with each other.

If a laboratory scale measures a known weight of 100 grams, and it consistently, in multiple weighings, gives readings of 98.5 grams, it is precise but not accurate.

It is possible for measurements to be accurate but not precise, precise but not accurate, both accurate and precise, or neither.

Think of shooting arrows at a target. If your arrows hit close to the bullseye, they are accurate. If they are grouped closely together, they are precise. Achieving both accuracy and precision means hitting the bullseye consistently.

\begin{enumerate}
\item What is accuracy, in your own words?
\item Use accuracy in a sentence.
\item What is precision, in your own words?
\item Use precision in a sentence.
\item Think of an example of something being accurate but not precise.
\item Think of an example of something being precise but not accurate.
\item What effect could the level of accuracy have on a measurement?
\item What effect could the level of precision have on a measurement?

\section*{Significant Figures}

Significant figures are the digits in a measurement that contribute to its precision. They include all known digits plus one estimated digit.

Extra digits that could be recorded are not significant either because that amount of precision just isn't needed or because those figures are known to be imprecise.

Measurements have a certain known level of precision, depending on the equipment used to do the measuring. They are recorded only to the level needed for the given purpose and only to the level of precision possible with the equipment used.

A standard 30 centimetre ruler can measure precisely to the millimetre, so there can be only one significant digit beyond the decimal point. Any attempt to measure beyond that with such a ruler will not be precise. A measurement of 22.36 cm is not precise beyond the first decimal place, and the measurement should have been recorded simply as 22.3 cm.

A speed limit sign on a road that displays "60" implies a precision to the nearest whole number. "60.5" would suggest precision to the tenths place, an impossible task for drivers.

\item What are significant figures, in your own words?
\item Why are significant figures important in measurements?
\item Give an example where significant figures would be important in a measurement.
\item You have a scale that is capable of measuring weight to the nearest gram. If you weigh an object and get a measurement of 12.345 grams, how many significant figures should be included in this measurement?
\item You are writing a recipe and you carefully measure the volume of oil that you used as 373 millilitres. You know that the measuring jugs used by the average cook can only measure to the nearest 10 millilitres. How many significant figures should you include? How much oil should your recipe use?
\item Imagine you are using a thermometer that measures temperature to the nearest 0.1 degree Celsius. If the thermometer reads 27.85 degrees Celsius, how many significant figures should be used when recording this temperature?

\paragraph{Rules for Counting Significant Figures:}
\begin{itemize}

\item All nonzero digits are considered significant.\\\\The number 12.35 has 4 significant figures because they are all non-zero.

\item Any zeros between nonzero digits are considered significant.\\\\The number 4067 has 4 significant figures.

\item Leading zeros (zeros to the left of the first nonzero digit) are not significant. They are just place holders.\\\\The number 0.0056 has only 2 significant figures.

\item Trailing zeros in a decimal fraction are significant. They are specifically included to show the level of precision.\\\\The number 0.50000 has 5 significant figures.

\item In a whole number with a decimal point, trailing zeros are considered significant.\\\\The number 230.1 has 4 significant figures.

\item In a whole number without a decimal point, trailing zeros are not considered significant.\\\\The number 230 has only 2 significant figures.

\item Exact numbers that are established by definition rather than by measurement have an infinite number of significant figures.\\\\For example, 1 gram = 1.00 grams = 1.0000 grams = 1.00000000 grams, and so on.

\item For numbers that are in scientific notation or standard form, $N\times10^x$, all the digits of N are significant figures.\\\\The speed of light, $3.08 \times10^8$ metres per second, has 3 significant figures.

\item When adding, subtracting, multiplying or dividing numbers, the answer should have the same number of significant figures as the number with the smallest number of significant figures (called the limiting term.)
\begin{itemize}
\item [] $$12.345 + 3.2 = 15.545 = 15.5$$ The number 3.2 has the fewest decimal places (one), so the result is rounded to one decimal place: 15.5.
\item []$$2.50\textrm{ cm} \times 4.123\textrm{ m} = 10.3075\textrm{ cm}^2 = 10.3\textrm{ cm}^2$$ 2.50 has three significant figures and 4.123 has four, so the result is rounded to three significant figures: $10.3\textrm{ cm}^2$.
\end{itemize}

\item When converting a number between units of measure, the answer should have the same number of significant figures.$$37.3 \textrm{ inches } \times 2.54 = 94.742 \textrm{ centimetres } = 94.7 \textrm{ centimetres }$$37.3 inches (3 significant figures) $\times 2.54$ centimetres per inch is equal to 94.742 centimetres, which should be rounded to 94.7 centimetres (3 significant figures.)

\end{itemize}

\item How many significant figures does 8.673 have, and why?
\item How many significant figures are in this number 7004, and why?
\item For the measurement 0.000984 kg, determine the number of significant figures, and explain why.
\item How many significant figures does the measurement 12.500 have, and why are the trailing zeros considered significant?
\item Calculate the number of significant figures there are for the value 300.60, and say why.
\item How many significant figures are in the number 4500, and what is the significance of the trailing zeros?
\item Why are the numbers in 1 kilogram = 1,000 grams considered to have an infinite number of significant figures?
\item The distance to the nearest star is approximately \(4.24 \times 10^{13}\) kilometers. What is the number of significant figures in this measurement?
\item Given $123.4 \times 5.678$, what number of significant figures should be in the product?

\section*{Rounding}

Rounding means adjusting a numerical value to a certain degree of precision.

Except for counting whole numbers of things, like 5 oranges, the final digit (significant figure) of a measurement is always an approximation. 

Your GPS may know that there are exactly 25,836 metres remaining on a journey, but the GPS rounds up this distance to an even 26 kilometres. If the distance were 25,234 metres, that would be rounded down to 25 kilometres.

In financial transactions, rounding is common. For instance, if an item costs \$9.95, the cashier might round it up to \$10 for simplicity.

Rounding 3.67 to the nearest whole number results in 4.

\begin{itemize}
\item If the digit to the right of the last digit that you want to keep is less than 5 then drop it and everything to its right (round down.)
\item If the digit to the right of the last digit that you want to keep is greater than 5 then drop it and everything to its right, and raise the last digit that you want to keep by 1 (round up.)
\item If the digit to the right of the last digit that you want to keep is equal to 5 then drop it (round down), and if the preceding digit is odd then raise the last digit by 1 (round up.)
\begin{itemize}
    \item [](This is known as banker's rounding or rounding to the nearest even. Always rounding up after a 5 would create a bias in that direction, and always rounding down after a 5 would create a bias in the other direction. The small amounts added or removed in either direction would accumulate over time. By rounding to the nearest even, there is an equal probability of rounding up or down, which balances out any bias in the long run)
\end{itemize}
\end{itemize}

\item What is rounding, and why is it sometimes necessary?
\item Round 86.74 to the nearest tenth.
\item If a classroom has 27 students, and the average height is 1.65 meters, round the average height to a reasonable precision.
\item Your GPS indicates there are 15,789 meters remaining on your journey. If the GPS rounds this distance, what would be the rounded value, and why?
\item An item costs \$14.72, and you are paying in cash. The smallest coin in Australia is the 5 cent coin so cash payments are rounded to the nearest 5 cents. What is the rounded amount that you pay?
\item Round the number 8.962 to the nearest tenth.
\item If you have 745 apples, and you want to round this value to the nearest hundred, what would be the rounded quantity?
\item Explain the rounding process for a measurement where the digit to the right of the last digit you want to keep is 3.
\item In the number 6.798, if you want to round it to two decimal places, what would be the rounded value?
\item For the measurement 12.5, explain the rounding process and provide the rounded value.
\item Apply banker's rounding to the number 3.75, rounding it to the nearest whole number.
\item Explain the rationale behind banker's rounding and how it helps avoid bias in rounding. Can you think of an example to illustrate the concept?

\end{enumerate}

\end{document}
