\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{enumitem}

\title{Introduction to Algebra}\\
\author{Tutoring Centre Ferndale\\
\includegraphics[width=4em]{ApS_logo.png}}
\date{}

\begin{document}

\maketitle

\section*{What is Algebra?}

Algebra is a way of solving mathematical problem by using symbols to stand for values that are not known. These symbols are treated by usual arithmetic methods in the same way as for any other known value.

The purpose of algebra is to work out the value of unknown quantities in a problem by working with other quantities in the problem that are known.

\section*{Key Terms in Algebra}

\begin{itemize}
    \item \textbf{Variable:} A symbol (usually a letter) that represents a number whose value is not yet known. Letters at the end of the alphabet such as $x$ or $y$ or $z$ are usually chosen as variables.
    \item \textbf{Pronumeral} A letter that stands for a number. Another word for a variable.
    \item \textbf{Constant:} A value that does not change. For example, 3, -5, or \(\frac{1}{2}\). Letters near the start of the alphabet such as $a, b$ or $c$ are usually used as the names of constants.
    \item \textbf{Coefficient:} A number that multiplies a variable. In the term \( 4x \), 4 is the coefficient.
    \item \textbf{Expression:} A combination of variables, constants, and operators (such as +, -, *, /) that represents a value. For example, \( 3x + 2 \).
    \item \textbf{Equation:} A mathematical statement of the equality of two expressions. It contains an equals sign (=). For example, \( 2x + 3 = 7 \).
    \item \textbf{Formula:} An equation that defines how to calculate one quantity based on one or more other quantities. For example, the formula for the area of a rectangle is $A=l\mult w$, where $A$ is the area, $l$ is the length, and $w$ is the width.
\end{itemize}

\subsection*{Multiplication and Division in Algebraic Expressions}
\begin{itemize}
    \item Because it can be easily mistaken for the letter x, the multiplication sign $\times$ is rarely used in algebra. Sometimes a raised dot $\cdot$ is used in its place, but more often when constants and variables are placed next to each other in expressions multiplication is assumed. \( 2x + 3 = 7 \) is the same as \( 2 \cdot x + 3 = 7 \) or \( 2 \times x + 3 = 7 \).
    \item Because it can be easily mistaken for a multiplication sign $\mult$, the letter x in equations is written in cursive, often as two curves back to back like $x$.
    \item The division sign $\div$ is also rarely used in algebra. Instead, divisions in algebra are usually expressed as fractions. \( 2 \div x + 3 = 7 \) would be written as \( \frac{2}{x} + 3 = 7 \).
\end{itemize}

\newpage

\section*{Solving Equations}

Solving an equation means finding the value of the variable that makes the equation true.

If $x+2=5$ then the only value of $x$ that makes that true is $x=3$, which is the solution to that equation.

\subsection*{Balancing Equations}

To solve equations, we use the principle of keeping the equation balanced. This means that whatever you do to one side of the equation, you must do to the other side.

You can perform any operation at all to the expression on one side of an equation and the equation will always remain true as long as you also do the same operation to the other side.

Solving an equation involves using this principle to rewrite the equation in various ways attempting to isolate the unknown quantity on one side of the equation. The value on the other side of the equation will be the unknown quantity we were looking for.

\subsection*{Examples}

\subsubsection*{Example 1: Solving a Simple Equation}

\textbf{Equation:} \( x + 5 = 12 \)\\

\textbf{Steps:}

\begin{enumerate}
    \item \textbf{Subtract 5 from both sides:} To isolate \( x \), we need to remove 5 from the left side. \\
    \( x + 5 - 5 = 12 - 5 \)
    \item \textbf{Simplify:} \\
    \( x = 7 \)
\end{enumerate}

\textbf{Solution:} \( x = 7 \)

(When \( x = 7 \), the equation \( x + 5 = 12 \) is true: \( 7+ 5 = 12 \).)

\newpage

\subsubsection*{Example 2: Solving an Equation with a Coefficient}

\textbf{Equation:} \( 3x = 15 \)\\

\textbf{Steps:}

\begin{enumerate}
    \item \textbf{Divide both sides by 3:} To isolate \( x \), we divide both sides by the coefficient of \( x \). \\
    \( \frac{3x}{3} = \frac{15}{3} \)
    \item \textbf{Simplify:} \\
    \( x = 5 \)
\end{enumerate}

\textbf{Solution:} \( x = 5 \)

(When \( x = 5 \), the equation \( 3x = 15 \) is true: \( 3 \times 5 = 15 \).)

\subsubsection*{Example 3: Solving a Two-Step Equation}

\textbf{Equation:} \( 2x + 4 = 12 \)\\

\textbf{Steps:}

\begin{enumerate}
    \item \textbf{Subtract 4 from both sides:} \\
    \( 2x + 4 - 4 = 12 - 4 \)
    \item \textbf{Simplify:} \\
    \( 2x = 8 \)
    \item \textbf{Divide both sides by 2:} \\
    \( \frac{2x}{2} = \frac{8}{2} \)
    \item \textbf{Simplify:} \\
    \( x = 4 \)
\end{enumerate}

\textbf{Solution:} \( x = 4 \)

(When \( x = 4 \), the equation \( 2x + 4 = 12 \) is true: \( 2 \times 4 + 4 = 12 \).)

\newpage

\subsubsection*{Example 4: Solving an Equation with Variables on Both Sides}

\textbf{Equation:} \( 4x - 3 = 2x + 5 \)\\

\textbf{Steps:}

\begin{enumerate}
    \item \textbf{Subtract 2x from both sides:} \\
    \( 4x - 2x - 3 = 2x - 2x + 5 \)
    \item \textbf{Simplify:} \\
    \( 2x - 3 = 5 \)
    \item \textbf{Add 3 to both sides:} \\
    \( 2x - 3 + 3 = 5 + 3 \)
    \item \textbf{Simplify:} \\
    \( 2x = 8 \)
    \item \textbf{Divide both sides by 2:} \\
    \( \frac{2x}{2} = \frac{8}{2} \)
    \item \textbf{Simplify:} \\
    \( x = 4 \)
\end{enumerate}

\textbf{Solution:} \( x = 4 \)

(When \( x = 4 \), the equation \( 4x - 3 = 2x + 5 \) is true:\\ \( 4 \times 4 - 3 = 2 \times 4 + 5 \), which simplifies to $16-3=8+5$.)

\newpage

\subsection*{Exercises}

Solve the following equations:

\begin{enumerate}
    \item \( x - 7 = 3 \)
    \item \( 5x = 20 \)
    \item \( x + 6 = 10 \)
    \item \( 3x + 2 = 11 \)
    \item \( 2x - 4 = 6 \)
\end{enumerate}

\subsection*{Answers}

\begin{enumerate}
    \item \( x = 10 \)
    \item \( x = 4 \)
    \item \( x = 4 \)
    \item \( x = 3 \)
    \item \( x = 5 \)
\end{enumerate}

\newpage

\section*{Dependent and Independent Variables}
There are, in equations, dependent variables and independent variables, meaning that the value of one variable depends on the value of another variable. Usually the equation is arranged so that $y$ is the dependent variable, its value changing depending on the chosen value of $x$.

\begin{itemize}
    \item \textbf{Independent Variable:} The input that is changed or controlled to observe its effect on the dependent variable.
    \item \textbf{Dependent Variable:} The output that changes in response to the independent variable.
\end{itemize}

\subsection*{Examples}

\subsubsection*{Example 1}

Consider the equation \( y = 2x + 3 \).

\begin{itemize}
    \item Here, \( x \) is the independent variable because we can choose its value.
    \item \( y \) is the dependent variable because its value depends on the value of \( x \).
\end{itemize}

\subsubsection*{Example 2}

In the equation \( d = rt \) (distance equals rate times time),

\begin{itemize}
    \item \( t \) (time) is the independent variable because it is the input we can control.
    \item \( d \) (distance) is the dependent variable because it changes based on the value of \( t \).
\end{itemize}

\newpage

\subsection*{Exercises}

\subsubsection*{Exercise 1}

Identify the independent and dependent variables in the equation \( y = 5x - 4 \).

\subsubsection*{Exercise 2}

What is the independent variable in the equation \( A = \pi r^2 \)?

($A$ is area of a circle and $r$ is its radius.)

\subsubsection*{Exercise 3}

What is the dependent variable in the equation \( C = 3m + 2 \)

(cost \( C \) depends on the number of items \( m \)),

\subsection*{Answers}

\subsubsection*{Answer 1}

In the equation \( y = 5x - 4 \),

\begin{itemize}
    \item The independent variable is \( x \).
    \item The dependent variable is \( y \).
\end{itemize}

\subsubsection*{Answer 2}

In the equation \( A = \pi r^2 \),

\begin{itemize}
    \item The independent variable is \( r \) (radius).
    \item The dependent variable is \( A \) (area).
\end{itemize}

\subsubsection*{Answer 3}

In the equation \( C = 3m + 2 \),

\begin{itemize}
    \item The independent variable is \( m \) (number of items).
    \item The dependent variable is \( C \) (cost).
\end{itemize}

\newpage

\section*{Domain and Range}
The set of all possible values for $x$ and $y$ are called the equation's domain and range.  

\begin{itemize}
\item \textbf{Domain:} The domain of an equation is all the possible values that \( x \) can take. For example, the domain of the equation $y=x^2$ is all real numbers since any number can be squared.
\item \textbf{Range:} The range of an equation is all the possible values that \( y \) can take. The range of $y=x^2$ is all real numbers $\geq 0$ since the square of a negative number is a positive number.
\end{itemize}

\subsection*{Examples}

\subsubsection*{Example 1}

Consider the equation \( y = 2x + 3 \).

\begin{itemize}
    \item The domain is all real numbers because you can substitute any real number for \( x \).
    \item The range is all real numbers because \( 2x + 3 \) can produce any real number as \( x \) varies.
\end{itemize}

\subsubsection*{Example 2}

Consider the equation \( y = \sqrt{x} \).

\begin{itemize}
    \item The domain is all non-negative real numbers (\( x \geq 0 \)) because you cannot take the square root of a negative number.
    \item The range is all non-negative real numbers (\( y \geq 0 \)) because the square root of \( x \) is always non-negative.
\end{itemize}

\subsubsection*{Example 3}

Consider the equation \( y = \frac{1}{x} \).

\begin{itemize}
    \item The domain is all real numbers except \( x = 0 \) because division by zero is undefined.
    \item The range is all real numbers except \( y = 0 \) because \( \frac{1}{x} \) can never be zero.
\end{itemize}

\subsection*{Exercises}

\subsubsection*{Exercise 1}

Identify the domain and range of the equation \( y = x^2 \).

\subsubsection*{Exercise 2}

For the equation \( y = \frac{1}{x - 2} \),

\begin{itemize}
    \item What is the domain?
    \item What is the range?
\end{itemize}

\subsubsection*{Exercise 3}

Consider the equation \( y = \sqrt{x - 3} \),

\begin{itemize}
    \item Identify the domain.
    \item Identify the range.
\end{itemize}

\subsection*{Answers}

\subsubsection*{Answer 1}

In the equation \( y = x^2 \),

\begin{itemize}
    \item The domain is all real numbers because you can substitute any real number for \( x \).
    \item The range is all non-negative real numbers (\( y \geq 0 \)) because squaring any real number results in a non-negative value.
\end{itemize}

\subsubsection*{Answer 2}

In the equation \( y = \frac{1}{x - 2} \),

\begin{itemize}
    \item The domain is all real numbers except \( x = 2 \) because division by zero is undefined.
    \item The range is all real numbers except \( y = 0 \) because \( \frac{1}{x - 2} \) can never be zero.
\end{itemize}

\subsubsection*{Answer 3}

In the equation \( y = \sqrt{x - 3} \),

\begin{itemize}
    \item The domain is all real numbers greater than or equal to 3 (\( x \geq 3 \)) because you cannot take the square root of a negative number.
    \item The range is all non-negative real numbers (\( y \geq 0 \)) because the square root of a non-negative number is always non-negative.
\end{itemize}

\section*{Conclusion}

Algebra is an essential branch of mathematics that helps us understand and solve equations by keeping both sides balanced. By learning to manipulate variables and constants within equations, students can solve for unknowns that provide solutions for many practical problems. Practice with these simple equations and build a strong foundation in algebra!

\end{document}
