\documentclass{article}
\usepackage{multicol}
\usepackage{enumitem}

\begin{document}

\begin{multicols}{4}
\begin{enumerate}[label=\arabic*.,itemsep=0pt,parsep=0pt]
\item $1 \times 9 =$
\item $5 \times 1 =$
\item $3 \times 4 =$
\item $2 \times 3 =$
\item $4 \times 2 =$
\item $11 \times 7 =$
\item $7 \times 7 =$
\item $6 \times 9 =$
\item $10 \times 6 =$
\item $3 \times 9 =$
\item $0 \times 4 =$
\item $5 \times 10 =$
\item $11 \times 3 =$
\item $9 \times 8 =$
\item $4 \times 7 =$
\item $2 \times 8 =$
\item $12 \times 9 =$
\item $9 \times 0 =$
\item $6 \times 6 =$
\item $7 \times 5 =$
\item $8 \times 1 =$
\item $10 \times 5 =$
\item $1 \times 0 =$
\item $8 \times 7 =$
\item $2 \times 6 =$
\item $4 \times 9 =$
\item $7 \times 2 =$
\item $12 \times 5 =$
\item $10 \times 11 =$
\item $8 \times 10 =$
\item $3 \times 8 =$
\item $5 \times 4 =$
\item $9 \times 9 =$
\item $6 \times 4 =$
\item $1 \times 11 =$
\item $11 \times 8 =$
\item $0 \times 8 =$
\item $2 \times 4 =$
\item $7 \times 3 =$
\item $12 \times 1 =$
\item $4 \times 11 =$
\item $10 \times 2 =$
\item $9 \times 7 =$
\item $6 \times 12 =$
\item $8 \times 3 =$
\item $3 \times 7 =$
\item $5 \times 8 =$
\item $1 \times 10 =$
\item $11 \times 2 =$
\item $0 \times 5 =$
\item $2 \times 7 =$
\item $4 \times 10 =$
\item $7 \times 6 =$
\item $12 \times 3 =$
\item $10 \times 9 =$
\item $8 \times 6 =$
\item $3 \times 11 =$
\item $5 \times 12 =$
\item $9 \times 4 =$
\item $6 \times 8 =$
\item $1 \times 7 =$
\item $11 \times 1 =$
\item $0 \times 2 =$
\item $2 \times 5 =$
\item $4 \times 8 =$
\item $7 \times 4 =$
\item $12 \times 7 =$
\item $10 \times 10 =$
\item $8 \times 8 =$
\item $3 \times 12 =$
\item $5 \times 9 =$
\item $9 \times 5 =$
\item $6 \times 10 =$
\item $1 \times 8 =$
\item $11 \times 6 =$
\item $0 \times 3 =$
\item $2 \times 9 =$
\item $4 \times 12 =$
\item $7 \times 1 =$
\item $12 \times 4 =$
\item $10 \times 8 =$
\item $8 \times 9 =$
\item $3 \times 6 =$
\item $5 \times 7 =$
\item $9 \times 2 =$
\item $6 \times 5 =$
\item $1 \times 12 =$
\item $11 \times 9 =$
\item $0 \times 6 =$
\item $2 \times 10 =$
\item $4 \times 0 =$
\item $7 \times 8 =$
\item $12 \times 11 =$
\item $10 \times 7 =$
\item $8 \times 4 =$
\item $3 \times 3 =$
\item $5 \times 6 =$
\item $9 \times 12 =$
\item $6 \times 2 =$
\item $1 \times 5 =$
\item $11 \times 4 =$
\item $0 \times 7 =$
\item $2 \times 11 =$
\item $4 \times 6 =$
\item $7 \times 9 =$
\item $12 \times 8 =$
\item $10 \times 3 =$
\item $8 \times 5 =$
\item $3 \times 10 =$
\item $5 \times 11 =$
\item $9 \times 6 =$
\item $6 \times 1 =$
\item $1 \times 6 =$
\item $11 \times 5 =$
\item $0 \times 9 =$
\item $2 \times 12 =$
\item $4 \times 1 =$
\item $7 \times 10 =$
\item $12 \times 6 =$
\item $10 \times 4 =$
\item $8 \times 2 =$
\item $3 \times 5 =$
\item $5 \times 0 =$
\item $9 \times 11 =$
\item $6 \times 7 =$
\item $1 \times 4 =$
\item $11 \times 3 =$
\item $0 \times 10 =$
\item $2 \times 8 =$
\item $4 \times 5 =$
\item $7 \times 11 =$
\item $12 \times 9 =$
\item $10 \times 2 =$
\item $8 \times 10 =$
\item $3 \times 8 =$
\item $5 \times 4 =$
\item $9 \times 9 =$
\item $6 \times 4 =$
\item $1 \times 11 =$
\item $11 \times 8 =$
\item $0 \times 8 =$
\item $2 \times 4 =$
\item $4 \times 11 =$
\item $7 \times 2 =$
\item $12 \times 5 =$
\item $10 \times 11 =$
\item $8 \times 1 =$
\item $3 \times 10 =$
\item $5 \times 5 =$
\item $9 \times 2 =$
\item $6 \times 12 =$
\item $1 \times 9 =$
\item $11 \times 7 =$
\item $0 \times 1 =$
\item $2 \times 3 =$
\item $4 \times 2 =$
\item $7 \times 6 =$
\item $12 \times 3 =$
\item $10 \times 9 =$
\item $8 \times 6 =$
\item $3 \times 11 =$
\item $5 \times 12 =$
\item $9 \times 4 =$
\item $6 \times 8 =$
\item $1 \times 7 =$
\item $11 \times 1 =$
\item $0 \times 2 =$
\item $2 \times 5 =$
\item $4 \times 8 =$
\item $7 \times 4 =$
\item $12 \times 7 =$
\item $10 \times 10 =$
\item $8 \times 8 =$
\item $3 \times 12 =$
\item $5 \times 9 =$
\item $9 \times 5 =$
\item $6 \times 10 =$
\item $1 \times 8 =$
\item $11 \times 6 =$
\item $0 \times 3 =$
\item $2 \times 9 =$
\item $4 \times 12 =$
\item $7 \times 1 =$
\item $12 \times 4 =$
\item $10 \times 8 =$
\item $8 \times 9 =$
\item $3 \times 6 =$
\item $5 \times 7 =$
\item $9 \times 12 =$
\item $6 \times 2 =$
\item $1 \times 5 =$
\item $11 \times 4 =$
\item $0 \times 7 =$
\item $2 \times 11 =$
\item $4 \times 6 =$
\item $7 \times 9 =$
\item $12 \times 8 =$
\item $10 \times 3 =$
\item $8 \times 5 =$
\item $3 \times 10 =$
\item $5 \times 11 =$
\item $9 \times 6 =$
\item $6 \times 1 =$
\item $1 \times 6 =$
\item $11 \times 5 =$
\item $0 \times 9 =$
\item $2 \times 12 =$
\item $4 \times 1 =$
\item $7 \times 10 =$
\item $12 \times 6 =$
\item $10 \times 4 =$
\item $8 \times 2 =$
\item $3 \times 5 =$
\item $5 \times 0 =$
\item $9 \times 11 =$
\item $6 \times 7 =$
\end{enumerate}
\end{multicols}

\end{document}
