\documentclass[12pt]{article}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{tikz}
\usepackage{pgf-pie}
\usepackage{tikz-cd}
\usetikzlibrary{arrows}
\usepackage{cancel}
\usepackage{setspace}
\usepackage{indentfirst}
\usepackage{afterpage}
\usepackage{caption}
\usepackage[raggedrightboxes]{ragged2e}
\usepackage{tabularx}
\usepackage{bbding}
\usepackage{pifont}
\usepackage{textcomp}
\usepackage{xspace}
\usepackage{verbatim}
\usepackage{wrapfig}
\usepackage{longdivision}
\newcommand\mylongdiv[2]{%
$\strut#1$\kern.25em\smash{\raise.3ex\hbox{$\big)$}}$\mkern-8mu\overline{\quad\strut#2}$}

\title{Division Course\\
\begin{center}
\includegraphics[width=4em]{ApS_logo.png}
\end{center}
\begin{normalsize}Applied Scholastics, Ferndale \end{normalsize}}
\author{}
\date{}

\begin{document}
\maketitle

\section*{Division}

\paragraph{Division}
Division means separating a thing into two or more equal parts.\\

\paragraph{Division symbol \div}
The symbol for division "$\div$"is two dots separated by a line.\\

The $\div$ symbol is only used in beginning arithmetic. Division is more usually written with a "/" symbol or it is written as a fraction. $3 \div 4$ can be written as $3/4$ or as $\frac{3}{4}$ and it means the same thing. The $\div$ symbol means other things in some other countries.\\

\begin{enumerate}

\item What does division mean, in your own words?
\item Use division in 5 sentences.

\paragraph{Dividend}
The number being divided is called the dividend. You will also hear the word dividend in business where it means the amount of profit that is to be divided between owners of a company.\\

\item What does dividend mean, in your own words?
\item Use dividend in 5 sentences.

\paragraph{Divisor}
The number it is being divided by is called the divisor.\\

\item What does divisor mean, in your own words?
\item Use divisor in 5 sentences.

\paragraph{Quotient}
The result of division is called the quotient. Quotient is Latin for "how many times?" It comes from asking how many times you can subtract some number from a larger multiple of that number, or how many groups of a certain size can be made from some number.\\

$12 \div 3 = 4$ means there are 4 times that you can subtract 3 from 12, or that you can make 4 groups of 3 from 12 things.\\

You can also think of the quotient as how many times some number "goes into" some larger multiple of that number. $12 \div 3 = 4$ means that 3 goes into 12 4 times.\\

\item What does quotient mean, in your own words?
\item Use quotient in 5 sentences.

\paragraph{Remainder}
Sometimes a quotient is not a whole number. Any amount remaining after division is called the remainder. $13 \div 4 = 3$, with a remainder of 1. The remainder can be written as itself or it is written as a fraction, as in $13 \div 4 = 3 \frac{1}{4}$. It can also be written as a decimal fraction, as in $13 \div 4 = 3.25.$

$$\textrm{dividend} \div \textrm{divisor} = \textrm{quotient} + \textrm{remainder}$$
$$\textrm{or}$$
$$\textrm{dividend} \div \textrm{divisor} = \textrm{quotient} \ \frac{\textrm{remainder}}{\textrm{divisor}}$$
$$\textrm{or}$$
$$\textrm{dividend} \div \textrm{divisor} = \textrm{quotient . decimal fraction}$$

\item What does remainder mean, in your own words?
\item Use remainder in 5 sentences.

\item 11 divided by 2 is 5 and a remainder of 1\\ What is the dividend? The divisor? the quotient?\\ Now write this as an equation using a division symbol.

\item write the equation again but express the remainder as a fraction.

\subsection*{Quotition}

Quotition means finding how many parts.\\

Quotition division is finding out how many times some number goes into another number.\\

\item What is quotition, in your own words?
\item Use quotition in a sentence.
\item What is quotition division, in your own words?

An example of quotition division is working out that 22 people, travelling in 5 cars that can carry only 4 people each, will leave 2 people behind. You make groups of 4 until not enough are left to make a full group.\\

The result of quotition division will be a whole number plus any remainder.\\

\item Give an example of quotition division, where something is being divided into some number of groups, each of a certain size.

Quotition division is repeated subtraction so it is the opposite of multiplication, which is repeated addition.\\

$5 \times 4 = 20$ means $\underbrace{ 5 + 5 + 5 + 5}_{4 \times} = 20$.\\

$20 \div 5 = 4$ means $20 \underbrace{- 5 - 5 - 5 - 5}_{4 \times} = 0$.\\

\item Using the example that you just gave, show how division is done by repeated subtraction.

\subsection*{Partition}

Partition means to divide something into parts. A partition is a barrier or a wall that divides. You could partition a room with panels, for example, or you could use a curtain as a partition.\\

\item What is a partition, in your own words?
\item Use partition in a sentence.

Partition division finds the size of each part when something is evenly divided into some number of parts.\\

This is the sort of division you do when you work out that 5 litres soft drink at a party with 15 people will give $\frac{1}{3}$ of a litre to each person, or that 20 pizzas divided between 7 people gives each person $2 \frac{6}{7}$ pizzas.\\

The result of partition division will be a whole number plus any fraction.

\item What is partition division, in your own words?
\item Use partition division in a sentence.
\item Give an example of partition division, where something is being evenly divided into some number of parts.

\section*{Distributive Law of Division}
To distribute means to share something out. Distributive means something that shares.\\

\item What does distribute mean, in your own words?
\item Use distribute in a sentence.
\item What does distributive mean, in your own words?
\item Use distributive in a sentence.

Division is distributive because when a group of terms are divided, each term can be divided separately.\\

$$(2 + 4) \div 2 = (2 \div 2) + (4 \div 2) = 1+2 = 3$$

$$(32-8) \div 4 = (32 \div 4) -(8 \div 4) = 8-2=6$$

\section*{Special Rules for Division}

\paragraph{Division by 1}
Any number divided by 1 is unchanged.\\

$$22 \div 1 = 22$$.

\item What is $13 \div 1$?
\item What is $54 \div 1$?
\item What is $11 \div 1$?

\paragraph{Dividing a number by itself}
Any number divided by itself equals 1.\\

$$22 \div 22 = 1$$.

\item What is $13 \div 13$?
\item What is $54 \div 54$?
\item What is $11 \div 11$?

\paragraph{Division by 0}
A number cannot be divided by 0.\\ The result is said to be "undefined."\\

$$22 \div 0 = \ ???$$

\item What is $13 \div 0$?
\item What is $54 \div 0$?
\item What is $11 \div 0$?

\section*{Times Tables}
Because division is the opposite of multiplication, if you know your times tables you can easily work out simple divisions by rearranging the equation, or by simply looking it up on the table. You know that $8 \times 8 = 64$, you rearrange that to find that $64 \div 8 = 8.$ In the same way, You know from your times table that $6 \times 7 = 42,$ so it's easy to see that $42 \div 7 = 6.$\\

\item What is $36 \div 6$?
\item What is $72 \div 9$?
\item What is $96 \div 8$?

\section*{Testing for Divisibility}

There are some simple tests that can be done first to see if a divisor goes evenly into a dividend, without working out the full division.\\

\subsection*{Prime Factors of the Dividend}

One way to test for divisibility is to make a prime factor tree of the dividend which will be evenly divisible by any of the prime factors, or divisible by any product of those prime factors, but not evenly divisible by any other number.\\

For example,\\
\begin{center}
\begin{tikzpicture}
  [level distance=1cm,
  level 1/.style={sibling distance=2cm},
  level 2/.style={sibling distance=2cm}]
  \node {24}
    child {node {2}}
    child {node {12}
      child {node {2}}
      child {node {6}
        child {node {2}}
        child {node {3}}}
    };
\end{tikzpicture}
\end{center}

$24 = 2 \times 2 \times 2 \times 3$, so 24 is only divisible by 1 and 24, by 2, by 3, by $2 \times 2 = 4$, by $2 \times 2 \times 2 = 8$, by $2 \times 2 \times 3 = 12$, and by $2 \times 3 = 6$.\\

\item Make a prime factor tree to find out if 224 is evenly divisible by 7.

\subsection*{Divisibility Rules}

The divisibility rules are tests you can do to see if some number is evenly divisible by a number from 1 to 12, without having to work out the actual quotient.

Is some number evenly divisible by:

1. all whole numbers are divisible by 1.\\

2. is the last digit even?\\

3. is the sum of its digits divisible by 3?\\

4. are the last two digits divisible by 4?\\

\hspace{2ex} or is the ones digit plus two times the tens digit divisible by 4?\\

\hspace{2ex}(e.g. $1,036: 6 + 2 \times 3 = 12: 12 = 3 \times 4$ \Checkmark)\\

5. is the last digit 0 or 5?\\

6. is it divisible by both 2 and 3?\\

\hspace{2ex}or is it an even number with the sum of its digits being 0, 3 or 6?\\

7. is 5 times the ones digit plus the rest of the number a multiple of 7?\\

\hspace{2ex}(e.g. $18,123: (5 \times 3) + 1,312 = 1827$)\\

\hspace{2ex}($1827: (5 \times 7) + 182 = 217$)\\

\hspace{2ex}($217: (5 \times 7) + 21 = 56 = 5 \times 7$ \Checkmark)\\

8. is the ones digit plus two times the rest of the number divisible by 8?\\

\hspace{2ex}(e.g. $4,496: 6 + 2 \times 449 = 904 = 800 + 80 + 24 = 113 \times 8$ \Checkmark)\\

9. is the sum of its digits divisible by 9?\\

10. is the last digit 0?\\

11. is the sum of pairs of its digits divisible by 11?\\

\hspace{2ex}(e.g. $98,615: 9 + 86 + 15 = 110 = 10 \times 11$ \Checkmark)\\

12. is it divisible by both 3 and 4?\\

\item Using these divisibility rules, test 1,234 to see which of the numbers 1 to 12 it is evenly divisible by.
\item Pick another large number and test it for divisibility by each of the numbers 1 to 12.

\section*{Division by Adding or Subtracting\\into Evenly Divisible Parts}

It's always worth looking at any maths problem first and seeing if there is an easier way to do it than the standard method.\\

A way to make a hard division problem into an easier one is by using the distributive law of division and writing the dividend or divisor as a sum or difference that is more easily divisible.\\

$$894 \div 3 = (900 - 6) \div 3 = 300 - 2 = 298$$
$$237 \div 9 = (240 - 3) \div 4 = 60 - \frac{3}{4} = 59 \frac{1}{4}$$
$$407 \div 6 = (360 + 47) \div 6 = 60 + 7 \frac{5}{6} = 67 \frac{5}{6}$$\\

\item Using this method, what is $286 \div 7$?
\item Using this method, what is $187 \div 3$?
\item Using this method, what is $243 \div 6$?

\section*{Division by Factors}

Another way to make division easier is by doing it in stages, using the distributive property of division, and dividing by factors of the divisor.

\begin{align*}
322 \div 36 & = (300+22) \div (6 \times 6)\\
            & = (300+22) \div 6 \div 6\\
            & = ((300 \div 6)+(22 \div 6)) \div 6\\
            & = (50 + \frac{22}{6}) \div 6\\
            & = \frac{50}{6} + \frac{22}{36}\\
            & = 8 \frac{2}{6} + \frac{22}{36}\\
            & = 8 \frac{12}{36} + \frac{22}{36} = 8 \frac{34}{36} = 8 \frac{17}{18}
\end{align*}

\item Using the factors of 72, what is $456 \div 72$?

\section*{Short Division}
Short division is a way of dividing any large number by a single-digit divisor. It requires no more than a knowledge of the times table.\\

Short division is written with the divisor, a right round bracket, the dividend with a line over it, and the quotient written above the dividend. It is called short division because it is all done on one line. What you are really doing is repeated subtraction of the divisor from each digit of the dividend.\\

Starting at the left digit of the divisor, if the divisor is less than the dividend, divide that digit by the divisor and write the quotient above that digit. If the divisor is greater than the dividend then include the next digit of the dividend, do that division, and write the quotient above that digit.\\

\begin{center}
\mylongdiv{7}{2,296}\\
\end{center}

In this example, 7 is greater than 2 so include the next digit of the dividend to get 22. $22 \div 7 = 3$ with a remainder of 1. Write the 3 above the 22.
\begin{center}
\hspace{3.5ex}3\\
\mylongdiv{7}{2,296}\\
\end{center}

Any remainder is written, small, as a tens digit to the left of the next digit of the divisor.
\begin{center}
\hspace{3ex}3\\
\mylongdiv{7}{2,2{^1}96}\\
\end{center}

The whole dividend is treated this way until the final quotient is calculated.
\begin{center}
\hspace{5.8ex}3\hspace{0.8ex}2\hspace{0.8ex}8\\
\mylongdiv{7}{2,2{^1}9{^5}6}\\
\end{center}

\item Using short division, what is $144 \div 6$?
\item Using short division, what is $455 \div 7$?
\item Using short division, what is $1,016 \div 4$?

\subsection*{Remainders}
If there is still a remainder after the ones-digit of the dividend, write a decimal point after the ones digits of the quotient and of the dividend, pad the dividend with as many extras zeroes as needed, and continue the division to get a decimal fraction.

\begin{center}
\hspace*{4.2ex}1\hspace{1ex}1\hspace{0.9ex}2\hspace{0.3ex}.\hspace{0.8ex}5\\
\mylongdiv{6}{6\hspace{1.1ex}7\hspace{0.4ex}{^1}5\hspace{0.3ex}.^30}\\
\end{center}

The decimal fraction part of the quotient will either end with no further remainder, or it will start to repeat itself, or it may continue forever. That is why it can be better to write a remainder just as itself or as a fraction rather than as a decimal fraction.\\

$\frac{22}{7}$ is easy to write as a fraction but, written as a decimal fraction, it goes on forever and can't be written exactly.\\

If a decimal fraction starts to repeat, that is indicated by a dot over the repeating digit, or by a line over the repeating series of digits.\\

\item Using short division, what is $175 \div 3$?
\item Using short division, what is $177 \div 7$?
\item Using short division, what is $234 \div 4$?

\subsection*{Division by Repeated\\ Short Division}

This is a version of division by factors.\\

$638 \div 18 = 638 \div (2 \times 3 \times 3) = 638 \div 2 \div 3 \div 3$

\begin{center}
\hspace{3em}35.\overline{4}\\
\begin{tabular}{ll}
&\mylongdiv{3}{106.\overline{3}}\\
&\mylongdiv{3}{319}\\
&\mylongdiv{2}{638}
\end{tabular}
\end{center}

\item Use repeated short division to find $900 \div 25.$
\item Use repeated short division to find $928 \div 16.$
\item Use repeated short division to find $1,400 \div 32.$

\section*{Long Division}
Long division is the general purpose method to use for dividing numbers of any length. It is written with the divisor, a right round bracket, the dividend with a line over it, and the quotient written above the dividend. The procedure is similar to short division where multiples of the divisor are subtracted from parts of the dividend, working from left to right.
   
\begin{center}
\mylongdiv{27}{9,855}\\
\end{center}

27 won't go into 9 but 27 will go 3 times into 98, with a remainder of 17. This is written as a subtraction, with the 3 written above the 98.

\begin{center}
\begin{tabular}{cccccccccc}
 & & & & & &3& & &\\
\cline{4-9}
2&7& &)& &9&8&5&5& \\
 & & & &-&8&1& & & \\\cline{5-7}
 & & & & &1&7& & & 
\end{tabular}
\end{center}

Next "bring down" the next digit of the dividend to get a new partial dividend that can now be subtracted from.

\begin{center}
\begin{tabular}{cccccccccc}
 & & & & & &3& & &\\
\cline{4-9}
2&7& &)& &9&8&5&5& \\
 & & & &-&8&1&\downarrow& & \\\cline{5-7}
 & & & & &1&7&5& & 
\end{tabular}
\end{center}

It can be useful to work out the first ten multiples of the divisor. Then you can easily see what is the greatest multiple of the divisor that you can subtract.\\

\begin{tabular}{c|c|c|c|c|c|c|c|c|c}
 1& 2& 3&  4&  5&  6&  7&  8&  9& 10\\
27&54&81&108&135&162&189&216&243&270
\end{tabular}
 
\begin{center}
\begin{tabular}{cccccccccc}
 & & & & & &3&6& & \\
\cline{4-9}
2&7& &)& &9&8&5&5& \\
 & & & &-&8&1& & & \\\cline{5-8}
 & & & & &1&7&5& & \\
 & & & &-&1&6&2& & \\\cline{5-8}
 & & & & & &1&3& & 
\end{tabular}
\end{center}

Bring down the next digit, subtract the greatest multiple of the divisor that will fit, and write the next digit of the quotient on the line above.

\begin{center}
\begin{tabular}{cccccccccc}
 & & & & & &3&6&5& \\
\cline{4-9}
2&7& &)& &9&8&5&5& \\
 & & & &-&8&1& & & \\\cline{5-8}
 & & & & &1&7&5& & \\
 & & & &-&1&6&2&\downarrow& \\\cline{5-9}
 & & & & & &1&3&5& \\
 & & & & &-&1&3&5& \\\cline{6-9}
  & & & & & & & &0&
\end{tabular}
\end{center}

There is no remainder so $9,855 \div 27 = 365$ exactly.

\item Using long division, what is $780 \div 12$?
\item Using long division, what is $1,334 \div 23$?
\item Using long division, what is $10,752 \div 42$?

\subsection*{Remainders}
Remainders can be expressed just as a remainder, as a fraction, or as a decimal fraction.\\

\begin{center}
\longdivision{675}{12}
\end{center}

When you reach the last digit of the dividend and there is still a remainder, add a decimal point to both the dividend and the quotient and simply continue the procedure.\\

When a decimal fraction starts to repeat, that is shown by a dot over the digit that repeats, or by a line above the repeating series of digits. You don't have to keep working out a division past that point.\\

\begin{center}
\longdivision{571}{99}
\end{center}

\item Using long division, what is $864 \div 15$?
\item Using long division, what is $3,941 \div 12$?
\item Using long division, what is $3,060 \div 16$?

\section*{Checking Division}

\subsection*{Rearranging to Multiplication}

To check your answers, rearrange the terms into multiplication instead of division. Say you have worked out that $1,131 \div 87 = 13$. Check that by doing $87 \times 13$, which should equal 1,131.\\

\item You have worked out that $1,272 \div 24 = 53$. Check your answer by rearranging it to a multiplication.

If there is a  remainder in your answer, first subtract the remainder from the dividend to make it easily divisible. $12 \div 5 = 2$, with a remainder of 2, so $(12 - 2) \times 2 = 10$ means that your answer was correct.\\

\item You have worked out that $1,4420 \div 32 = 45$, with a remainder of 2. Check your answer by subtracting the remainder from the dividend and rearranging it to a multiplication.

\subsection*{Casting Out 9s}

You can check by casting out 9s, as you can for other operations, but for division the results are hard to interpret. You can work around that by converting your division to multiplication.\\

$1081 \div 23 = 47$ so $47 \times 23 = 1081\\
\rightarrow$ digit sums $2 \times 5 = 1 + 9 $\ \Checkmark\\

Subtract any remainders first, before you work out digit sums.\\

$256 \div 17 =15$, remainder 1,  so $15 \times 17 = 255 - 1\\
\rightarrow$ digit sums $6 \times 8 = 48 = 12$\ \Checkmark\\

\item You have worked out that $564 \div 12 = 47$. Check your answer by rearranging to multiplication and casting out 9s.

\item You have worked out that $323 \div 23 = 14$, with a remainder of 1. Check your answer by subtracting the remainder from the dividend, rearranging to multiplication, and casting out 9s.

\end{enumerate}

\end{document}
