\documentclass{article}

\usepackage[a4paper,margin=3cm]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{setspace}
\usepackage{tikz}
\usepackage[fontsize=16pt]{fontsize}

\author{}
\date{}
\title{Ratios,\\Proportions,\\\& Percentages\\Course\\
\begin{center}
\includegraphics[width=4em]{ApS_logo.png}
\end{center}
\begin{normalsize}
Tutoring Centre Ferndale
\end{normalsize}}

\begin{document}

\maketitle

\begin{spacing}{1.25}

\section*{Ratios}

\textbf{Compare} means to look at differences and similarities of things. You could compare two people, say, and see what's similar between them and where they are different.

\begin{enumerate}

\item What does compare mean, in your own words?
\item Use compare in a sentence that show its meaning.\\

\textbf{Relative} means that something is being measured by comparing it to something else. That someone is young is just relative to other people who are older, for example.

\item What does relative mean, in your own words?
\item Use relative in a sentence that show its meaning.\\

\textbf{Ratio} means relative size. It is how much bigger or smaller one thing is when compared to another thing.

A ratio is shown by a colon between two numbers.

2:1 means that one thing is twice another thing. The colon is read as "to," so "2 : 1" is read as "2 to 1."

Ratios are used wherever things need to be compared or when they are made bigger or smaller, such as when making maps or in drawing plans.

\item What is a ratio, in your own words?
\item Use ratio in a sentence.
\item Give an example of a ratio.

\paragraph{Ratios as Fractions}
Ratios and fractions are similar things. A ratio can be written as a fraction. 

$\frac{1}{4}$ means the same as a ratio of 1 : 4. Say a pizza has been cut into 4 slices and you ate one of the slices. You ate $\frac{1}{4}$ of the pizza. That means that the ratio of the number of slices eaten to the number of slices in all is 1 : 4.

\item Write $\frac{3}{4}$ as a ratio.
\item Write 3 : 2 as a fraction.
\item 7 out of 8 students in a class got an A on their maths test. What is the ratio of students who got an A to students who didn't get an A? What fraction of the class got an A?\\

\paragraph{Simplifying Ratios}
Ratios can be simplified in the same way as fractions.

Just as the fraction $\frac{6}{8}$ is equivalent to $\frac{3}{4}$, a ratio of 6 : 8 is equivalent to a ratio of 3 : 4.

If there are 12 men and 20 women in a group, then the ratio of men to women is 12 : 20, which is equivalent to a ratio of 3 : 5. As a fraction, that means that $\frac{12}{20} = \frac{3}{5}$ of the group are men.\\

\item While out driving you count 20 white cars going past, and 15 blue cars. What is the ratio of white cars to blue cars?
\item Simplify that ratio.
\item As a fraction, how many white cars are there compared to blue cars?
\item As a fraction, how many blue cars are there compared to white cars?

\subsection*{The Ratios Formula}

\paragraph{Formulas}
A formula in mathematics is an equation that solves a particular problem. Letters are used to represent the parts of the equation. For example, the formula for the area of a square, if we say that "A" is the area and "L" is the length of one of its sides, is $A = L^2$.\\

\item What is a formula, in your own words?
\item Do you know any other formulas?\\

\textbf{The formula for ratios} is that for a ratio a : b,

\begin{center}
$a$ is $\frac{a}{a+b}$ of the whole,
\vspace{16pt}
and $b$ is $\frac{b}{a+b}$ of the whole.
\end{center}

For example, take a group of 24 members, where the ratio of men to women is 5:7.

$\frac{5}{5+7} = \frac{5}{12}$ of the group are men, which is $\frac{5}{12} \times 24=\frac{120}{12}=10$ men.

$\frac{7}{5+7} =\frac{7}{12}$ of the group are women, which is $\frac{7}{12} \times 24=\frac{168}{12}=14$ women.

\item The ratio of cloudy days to sunny days last month, which had 30 days in it, was 3 : 1. How many sunny days were there?

\item A cake recipe calls for a ratio of 2 parts flour to 1 part sugar. If you want to make a cake using 3 cups of flour, how much sugar should you use?

\item In a bag of marbles, the ratio of red to blue marbles is 4 : 7. If there are a total of 33 marbles in the bag, how many marbles are blue?

\subsubsection*{Triple Ratios}
There can be triple ratios, or even more, where more than 2 amounts are compared.\\

\item Neopolitan ice cream has equal amounts of chocolate, vanilla and strawberry flavour. What is the ratio of the 3 flavours?

\subsection*{Inverse Ratios}

\textbf{Inverse} means the opposite or reverse of something. Freezing is the inverse of melting, for example.

\item What does inverse mean, in your own words?
\item Use inverse in a sentence that shows its meaning.

\textbf{Reciprocal} means going in both directions. A reciprocal friendship is one where both sides like each other, for example.

\item What does reciprocal mean, in your own words?
\item Use reciprocal in a sentence that shows its meaning.

In maths, reciprocal means the inverse of a fraction, also called the flipped fraction. $\frac{3}{4}$ is the reciprocal of $\frac{4}{3}$, for example.

\item What does reciprocal mean in maths?
\item Give an example of a reciprocal fraction.

\textbf{Inverse Ratios} occur when two quantities vary in such a way that when one increases, the other decreases. Inverse ratios compare how one quantity changes in relation to the reciprocal of another.

For example, if the ratio of the number of workers to the time taken to complete a task is 3:2 ($\frac{3}{2}$ as a fraction), the inverse ratio would be 2:3 ($\frac{2}{3}$ as a fraction), the time taken to complete the task compared to the number of workers.

\item What is an inverse ratio, in your own words?
\item Use inverse ratio in a sentence.
\item Provide an example of an inverse ratio.
\item Suppose it takes 5 workers 8 hours to complete a construction project. What is the inverse ratio of the time taken to the number of workers?

\section*{Proportions}
Ratio and proportion are sometimes used to mean the same thing but in maths they are actually different.\\

\textbf{A proportion is an equation that states that two ratios are equal.} Just like you can have equivalent fractions, like $\frac{1}{2}$ and $\frac{2}{4}$, proportion means equivalent ratios. It expresses the idea that the relationship between the quantities in one ratio is the same as the relationship in another ratio.

1 : 2 = 2 : 4 is a proportion.

$\frac{3}{4}=\frac{9}{12}$ is a proportion.

\subsection*{Proportion Symbol $\propto$}

The symbol $\propto$ is used when stating that a proportion exists.

For example, an increase in the temperature of a gas will increase its pressure. The relationship between temperature and pressure is $T \propto P$.

For another example, the relationship between the distance $D$ traveled by a car and the time $T$ it takes to cover that distance at a constant speed $S$ can be expressed as $D \propto S \times T$. As speed increases, the distance traveled in a given time also increases.
    
Proportions are used when scaling things up or down, like maps or designs. They are also used in working out costs, distances, times, speeds, and all sorts of quantities.

\item What is a proportion, in your own words?
\item Use proportion in a sentence.
\item Write a proportion using the $\propto$ proportion symbol.

\subsection*{Using Algebra to Solve Proportions}

\subsubsection*{Algebra}
Algebra is a way of working out an unknown piece of a problem by using the other parts of the problem that you do know.

You write the problem as an equation with the numbers that you do know in their places and in the place of the number that you don't know you write a letter instead.

The unknown number is usually called $x$.

\item What is algebra, in your own words?
\item Use algebra in a sentence.
\item How are letters used in algebra?

The main idea in algebra is that both sides of an equation are equal to each other, no matter what the two sides look like, and the equation stays true as long as you do the same thing to both sides of the equation. That is called balancing the equation.

\item What does 'balancing an equation' mean?
\item Why is it important to keep an equation balanced?
\item Write a simple equation (like '$2+2=4$') and add 2 to both sides. Is your equation still true?
\item Write another simple equation and subtract 2 from both sides. Is your equation still true?
\item Write another simple equation and multiply both sides by 2. Is your equation still true?
\item Write another simple equation and divide both sides by 2. Is your equation still true?

The trick to finding the value of $x$ in an equation is to rewrite the equation in different ways, keeping the equation balance at each step, until $x$ is on its own on one side of the equation. You do that by doing the opposite of whatever has been done to $x$.

Adding and subtracting are opposite actions. If you add something and then subtract the same amount then you are just left with the same unchanged number.

Multiplying and dividing are also opposite actions. For example if $x$ has been divided by something in an equation then multiplying it by the same amount cancels out the division leaving you with just $x$ on its own.

\item Pick a number, add another number to it, and then subtract that number. Do you still have the number that you picked?
\item Pick a number, subtract another number from it, and then add that number back again. Do you still have the number that you picked?
\item Pick a number, multiply it by another number, and then divide it by that same number. Do you still have the number that you picked?
\item Pick a number, divide it by another number, and then multiply it by that same number. Do you still have the number that you picked?

\paragraph{Example}
Say you had to build a fence around a rectangular block of land that you know has an area of 1000 square metres. You measured that the land is 50 metres long but you don't know how wide it is.

The formula for the area of a rectangle is
$$\text{area} = \text{length} \times \text{width.}$$
You do know the area and the length, but you don't know the width, so you write this equation with the amounts that you do know, and with "$x$" for the amount that you don't know. That gives you
$$1000 = 50 \times x.$$
$x$ has been multiplied by 50 so, to get $x$ on its own, you divide both sides of the equation by 50. That gives you
$$1000 \div 50 = 50 \times x \div 50$$
The multiplying and dividing on the right hand side cancel each other so this equation is now simply
$$1000 \div 50 = x$$
Now $1000 \div 50 = 20$, so
$$x = 20.$$
The width of the land is 20 metres and now you know how much fencing is needed.

\subsubsection*{Algebra and Proportions}
There are lots of different problems that can be solved by recognizing that the problem is a proportion and then using algebra to find the value that you need to know.

\paragraph{Example}
Say 12 apples cost \$5.00. How many apples can you buy for \$3.00?

12 apples for 5 dollars is a ratio of apples to dollars. The 3 dollars is part of another ratio but you don't know the number of apples in that ratio. The ratios are equivalent, so they are a proportion.

Writing that proportion out as an equation,
$$\frac{x\text{ apples}}{3\text{ dollars}}=\frac{12\text{ apples}}{5\text{ dollars}}$$
Because $x$ has been divided by 3, multiplying $x$ by 3 will cancel that out leaving $x$ on its own. You  also have to multiply the other side by 3 to keep the equation balanced.
$$\frac{x}{\cancel{3}}\times\cancel{3}=\frac{12}{5}\times3$$
$$x=\frac{36}{5}$$
$$x=7 \frac{1}{5}$$
Which means that 12 apples cost \$7.20.\\

\subsection*{Cross-Multiplying to Solve Proportions}
Proportions can also be solved by cross-multiplying.

Cross-multiplying is where you multiply the denominator of each fraction by the numerator of the other fraction, making a cross across the equals sign.

The formula is that if $\frac{a}{b}=\frac{c}{d}$ then $a\times d=c\times b$.\\

\paragraph{Example}
Say there is a proportion with an unknown value, $x$.\\
$$\frac{5}{3}=\frac{25}{x}$$

Cross multiply to get $5x=25\times3$.

Then divide both sides by 5 to get $x=25\times3\div5=25$.\\

\paragraph{Another Example}

Speed is the ratio between distance and time, so you can use proportions to work out speeds and distances.

Say Sarah is on a road trip. She has travelled 440 kilometres in 6 hours of driving. She wants to know how long it will take to drive the next 300 kilometres.

We can set up a proportion: $\frac{440\text{ km}}{6\text{ hrs}}=\frac{300\text{ km}}{x\textbf{ hrs}}$.

Cross-multiply to get $440 \times x = 300 \times 6$.

Dividing both sides by 440,
\begin{align*}
x &= 300 \times 6 \div 440\\
  &= 1800 \div 440 \ (\textrm{greatest common factor} = 40)\\
  &= 45 \div 11 = 4 \frac{1}{11}.
\end{align*}
So it should take Sarah  just over 4 hours to cover the next part of her trip.

\paragraph{And Another Example}
A recipe calls for 2 cups of sugar to make 24 cookies. How many cups of sugar are needed to make 36 cookies?
    
Create a proportion: $\frac{\text{cups of sugar}}{\text{number of cookies}}=\frac{2}{24}=\frac{x}{36}$.

Cross-multiply to find $x \times 24 = 2 \times 36$.

Divide both sides by 24 to get:
$$x=2 \times 36 \div 24 = 72 \div 24 = 3\textrm{ cups of sugar.}$$

\item If a map uses a scale of 1 centimeter represents 50 kilometers, and the distance between two towns is 6 centimeters on the map, how far apart are the towns in kilometers?
\item A train covers 240 miles in 4 hours. How long will it take to cover 480 miles at the same speed?
\item You buy 3 bottles of juice for \$6. If you want to buy 5 bottles, how much will they cost?
\item A car travels 180 kilometres in 3 hours. What is its average speed in kilometres per hour (kph)?

\subsection*{The Chunking Method\\of Solving Proportions}

\textbf{Chunking} is a method used to solve ratio problems by breaking them down into smaller, more manageable parts. The first step in this method is to determine the total number of parts or "chunks" involved in both sides of the ratio. Once the total is known, it can be used to find the value of each chunk and then apply that to find the quantities involved.

The chunking method is useful because it simplifies the problem by breaking it down into smaller, more manageable pieces, making it easier to understand.

\subsubsection*{Steps for the Chunking Method:}

1. Identify the ratio.

2. Find the total number of chunks.

3. Calculate the value of each chunk.

4. Determine individual quantities: Multiply the value of each chunk by the number of parts in the ratio to find the quantities involved.

\subsubsection*{Example 1:}

\textbf{Problem:} The ratio of apples to oranges in a fruit basket is 3:2. If there are 20 fruits in total, how many apples and oranges are there?

\textbf{Solution:}

1. Identify the ratio: 3:2.

2. Find the total number of parts: $3 + 2 = 5.$

3. Calculate the value of each part: Total number of fruits is 20, so each part is $\frac{20}{5} = 4.$

4. Determine individual quantities:
   
   $\cdot$ Apples: $3 \times 4 = 12$
   
   $\cdot$ Oranges: $2 \times 4 = 8$

So, there are 12 apples and 8 oranges.

\subsubsection*{Example 2:}

\textbf{Problem:} A recipe calls for flour and sugar in the ratio of 4:1. If you need a total of 15 cups of these ingredients, how much flour and sugar do you need?

\textbf{Solution:}

1. Identify the ratio: 4:1.

2. Find the total number of parts: $4 + 1 = 5.$

3. Calculate the value of each part: Total number of cups is 15, so each part is $\frac{15}{5} = 3.$

4. Determine individual quantities:

$\cdot$ Flour: $4 \times 3 = 12$

$\cdot$ Sugar: $1 \times 3 = 3$

So, you need 12 cups of flour and 3 cups of sugar.

\subsubsection*{Example 3:}

\subsubsection*{Problem:}
The ratio of boys to girls in a class is 7:3. If there are 30 students in total, how many boys and how many girls are there?

\textbf{Solution:}

1. Identify the ratio: 7:3.

2. Find the total number of parts: $7 + 3 = 10.$

3. Calculate the value of each part:** Total number of students is 30, so each part is $\frac{30}{10} = 3.$

4. Determine individual quantities:

$\cdot$ Girls: $3 \times 3 = 9$

$\cdot$ Boys: $7 \times 3 = 21$

So, there are 21 boys and 9 girls.

\subsection*{Inverse Proportion}

We learnt earlier that an inverse ratio involves comparing the ratio of one quantity to the reciprocal of another. $4 : 3$ is the inverse ratio of $3 : 4$. The inverse ratio of 3 workers on a job for 4 hours is simply that 4 hours of work were done by 3 people, for example.

Proportions that we have seen so far are called direct proportions, where an increase in one quantity matches an increase in the other quantity. Distance travelled is directly proportional to the product of speed and time, for example.

In an inverse proportion, however, the relationship between two quantities is such that an increase in one quantity leads to a decrease in the other, and vice versa. The product of two quantities remains constant. This can be expressed as $x\times y=k$, where $k$ is a constant.

For example, the time (T) taken to complete a task is inversely proportional to the number of workers (W). The relationship can be expressed as $T\times W=k$, where $k$ is a constant.

Let's say it takes 8 hours for a certain job to be completed by 2 workers. If we increase the number of workers while keeping the job constant, the time required to complete the task will decrease. The number of workers and the time taken are inversely proportional.

So, if we use 4 workers, the time taken might be halved to 4 hours. If we use 8 workers, the time might further decrease to 2 hours. The relationship between the number of workers (W) and the time taken (T) is $T\propto\frac{1}{W}$.

\item Define inverse proportion in your own words.
\item Define direct proportion in your own words.
\item How does an inverse proportion differ from a direct proportion?
\item How is the $\propto$ symbol used when representing inverse proportions?
\item What is another example of an inverse proportion?
\item Does the equation $xy = 10$ represents a direct or inverse proportion?
\item If doubling the number of workers reduces the time to complete a task by half, express this relationship mathematically.
\item If the time $T$ it takes to paint a fence is inversely proportional to the number of painters $P$, then if it takes 6 painters 4 hours to complete the job, what time it would take for 8 painters to finish the same task?
\item A car travels at a constant speed of 50 miles per hour. If it takes 6 hours to cover a certain distance, express the relationship between the speed and time as an inverse proportion.

\section*{Percentages}

Per means "for each," as in "one per customer," and cent means 100, as in there are 100 cents in a dollar, so percent means "for each 100."

Percentages are fractions expressed in hundredths.

5 percent just means $\frac{5}{100}$.

Percent and percentage have similar meanings, but 'percent' is used for specific amounts, and 'percentage' is used more generally. You might say that 10 percent is a low percentage, for example, but not the other way around.

\item What is a percent, in your own words?
\item Use percent in a sentence.
\item What is a percentage, in your own words?
\item Use percentage in a sentence.

The special symbol "\%" is usually used instead of writing "percent."

The "\%" comes from Italian "per cento." Over the years the "per" was shortened to "p" and eventually just dropped. "Cento" was shortened to "c/o" with the slash indicating letters that were left out, and eventually "c/o" changed into the \% that we have now.

\item What does the percentage symbol '\%' mean?
\item Write '50 percent' using the percentage symbol.

\subsection*{Percentages as Fractions}
A percentage is the same as a fraction with a denominator of 100. $50\% = \frac{50}{100}$, for example.

Percentages can be converted to fractions. $\frac{1}{4}=\frac{25}{100}=25\%$, for example.

To convert a percentage to a fraction, write the percentage as a fraction with a denominator of 100, find the greatest common factor, and simplify the fraction.

\item What is 25\% as a fraction?
\item What is 10\% as a fraction?
\item What is 5\% as a fraction?
\item What is 75\% as a fraction?
\item What is 80\% as a fraction?
\item What is 125\% as a fraction?

To convert a fraction to a percentage, divide the numerator by the denominator and multiply by 100. $\frac{3}{5}=3\div5\times100=60\%$, for example.

\item What is $\frac{8}{20}$ as a percentage?
\item What is $\frac{1}{3}$ as a percentage?
\item What is $\frac{1}{2}$ as a percentage?
\item What is $\frac{9}{12}$ as a percentage?
\item What is $\frac{4}{5}$ as a percentage?
\item What is $1\frac{2}{10}$ as a percentage?

\item A pizza has been cut into 8 pieces, and you get 2 pieces. What percentage of the pizza do o you have?
\item \$500 is shared between 5 people. What percentage does each person receive?
\item Interest means a percentage of an amount loaned that is paid back in addition to the original loan. Say you lent someone \$150 and they paid back the \$500, plus \%4 interest. How much money did you earn from the loan?

\paragraph{Commutativity}
A useful fact about percentages is that because of the commutative property of multiplication, where the order of multiplying doesn't matter, reversing percentages does not change the result. 20\% of 50 is 40, and 50\% of 20 is 10.\\

\item If 20\% of 50 is 10, what is 50\% of 20?
\item If 5\% of 80 is 4, what is 80\% of 5?
\item If 125\% of 50 is 75, what is 50\% of 125?

\subsubsection*{Working out Percentages}
A percentage is a ratio where amounts are compared to 100. 25\% means 25:100. Ratios can be converted to percentages by using proportions.\\

Just remember
\begin{Large}
$\frac{\text{part}}{\text{whole}}=\frac{\text{percent}}{100}$.\\
\end{Large}

\paragraph{Example}
What is 30\% of 70?\\
The percent is 30 and the whole is 70, so $\frac{part}{70}=\frac{30}{100}$.\\
Cross-multiply, and divide, so\\
part $=30\times70\div100=2100\div100=21.$

\paragraph{Example}
25 students in a class of 30 got an A on their test. What percentage of the class got an A?
$$\frac{x}{100}=\frac{25}{30}$$
$$x=\frac{25}{30}\times100 = 83 \frac{1}{3}\%$$

\subsubsection*{Increasing and Decreasing\\ by a Percentage}
There are lots of situations where some amount goes up or down by a certain percentage.

To find out how much up or down the amount was changed, just multiply by the percentage.

Say a store is offering a 15\% discount on a \$60 sweater. How much money will you save with the discount?
$$\frac{15}{100}\times\$60=\$9$$

To find out the total amount after an increase, multiply by 100 plus the percentage increase.

Say the price per litre of petrol was \$1.90 and then it went up by 10\%.
$$\$1.90\times\frac{100+10}{100}=\$2.09$

\item If you want to increase the price of an item by 10\%, and it originally cost \$50, how much will it cost after the increase?

\item You invest \$1,000 in a savings account with a 3\% annual interest rate. How much money will you have in the account after one year?

To find out the total amount after a decrease, multiply by 100 minus the percentage decrease.

\item You want to decrease the sugar content in your recipe by 25\%. If the original recipe calls for 1 cup of sugar, how much sugar should you use after the reduction?

\item On your graphics design project, you decrease the height of a 20 cm tall rectangle by \%8. What is the rectangle's new height?

\end{itemize}

\end{document}