\documentclass{article}
\usepackage{tikz}
\usetikzlibrary{calc, angles, quotes}

\begin{document}

\begin{tikzpicture}
  \coordinate (A) at (0,0);
  \coordinate (B) at (5,0);
  \coordinate (C) at (0,3);
  \draw (A) -- (B) -- (C) -- cycle;
  \node[below] at ($(A)!0.5!(B)$) {$a$};
  \node[left] at ($(A)!0.5!(C)$) {$b$};
  \node[above] at ($(B)!0.5!(C)$) {$c$};
  \draw (A) -- (-3,0) -- (-3,3) -- (C);
  \draw (A) -- (0,-5) -- (5,-5) -- (B);
  \draw (B) -- (8,5) -- (3,8) -- (C);
  \node at (-1.5,1.5) {$b^2$};
  \node at (2.5,-2.5) {$a^2$};
  \node at (4,4) {$c^2$};
  \end{tikzpicture}

\end{document}
