\documentclass[12pt]{article}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{float}
\usepackage{caption}
\usepackage{array}
\usepackage{cancel}
\usepackage{multicol}

\title{Order of Operations Course\\
\begin{center}
\includegraphics[width=4em]{ApS_logo.png}
\end{center}
\begin{normalsize}Applied Scholastics, Ferndale \end{normalsize}}
\author{}
\date{}

\begin{document}
\maketitle

\section*{Order of Operations}

Operation means a procedure that is done for some purpose. In arithmetic, the operations are addition, subtraction, multiplication, and division.\\

When there is more than one operation being done, you will get a different answer depending on the order in which the operations are done.\\

$3 + 2 \times 4$ could be $6 \times 4 = 24$, or it could be $5 \times 4 = 20$.\\

Because of this, long ago the order of operations was agreed on. There is no particular reason for this order other than that some consistent rule was needed or everyone would get different answers to the same problems.\\

The agreement was to calculate, working from left to right,  anything in brackets first, then any indices (powers), then multiplication and division, and then addition and subtraction.\\

Multiplication and division are given equal priority and are worked from left to right.\\

Addition and subtraction are also given the same priority and are worked from left to right.\\

Brackets are sometimes called parentheses.\\

Indices are sometimes called exponents.\\

To remember the right order of operations, this is called BIMDAS (brackets, indices, multiply, divide, add, subtract.)\\

Other abbreviations include, depending on where you are from, PEMDAS (parentheses, exponents, multiply, divide, add, subtract,) BODMAS (brackets, orders, multiply, divide, add, subtract) and GEMDAS (Grouping, Exponents, multiply, divide, add, subtract.)

\subsection*{Brackets}

Brackets group things together as a unit. Anything enclosed in brackets is done first.\\

$$  3^2 + 3 \div 4 - 2 \times (6 + 2) + 5$$
$$= 3^2 + 3 \div 4 - 2 \times 8 + 5$$

\subsection*{Indices}

Indices means any powers or exponents. They are next.\\

$$  3^2 + 3 \div 4 - 2 \times 8 + 5$$
$$= 9 + 3 \div 4 - 2 \times 8 + 5$$

\subsection*{Multiplication and Division}

Now do any multiplication or divisions, working from left to right.\\

$$  9 + 3 \div 4 - 2 \times 8 + 5$$
$$= 9 + \frac{3}{4} - 2 \times 8 + 5$$
$$= 9 + \frac{3}{4} - 16 + 5$$

\subsection*{Addition and Subtraction}
Finally, do any additions or subtractions, working from left to right.\\

$$= 9 + \frac{3}{4} - 16 + 5$$
$$= 9 \frac{3}{4} - 16 + 5$$
$$= -6 \frac{1}{4} + 5$$
$$= -1 \frac{1}{4}$$

\newpage
\section*{Exercises}
\begin{multicols}{2}
\begin{enumerate}
    \item Evaluate $5 + 3 \times 2$.
    \item Calculate $12 - (4 \div 2)$.
    \item Find the value of $6 \times (2 + 3)$.
    \item Simplify $18 \div (6 \times 2)$.
    \item Evaluate $2^3 \times 4 - 5$.
    \item Calculate $10 + (5 - 3)^2$.
    \item Find the value of $\sqrt{9} \times 2 + 7$.
    \item Simplify $3 \times (4 + 2) - 5$.
    \item Evaluate $16 \div (2^2 \times 2)$.
    \item Calculate $5^2 - (4 \times 2) + 3$.
    \item Find the value of $2 \times (8 + 1) - 5$.
    \item Simplify $12 \div (4 + 1) + 3$.
    \item Evaluate $3^2 \times 2 - 4 \div (2 + 1)$.
    \item Calculate $(5 - 2) \times 4 + 7$.
    \item Find the value of $8 \div (4 - 2) \times 3$.
    \item Simplify $2 \times (6 + 2) + (10 - 4)$.
    \item Evaluate $9 + (3^2 \div 3) - 2$.
    \item Calculate $15 \div 3 + (6 \times 2)$.
    \item Find the value of $(7 - 4) \times (2^2 + 1)$.
    \item Simplify $4 \times 3 + 2 \div (5 - 2)$.
    \item Evaluate $(6 \div 2) \times (3 + 1)$.
    \item Calculate $5 + (4 \div 2)^2 - 1$.
    \item Find the value of $2 \times (9 - 4) + 7$.
    \item Simplify $8 - 2 \div (6 - 3) \times 4$.
    \item Evaluate $4 \times (3 + 2) - 7 \div 2$.
    \item Calculate $12 \div (4 \times 2) + 5$.
    \item Find the value of $3^2 \times 2 + 10 \div (5 - 1)$.
    \item Simplify $6 \times (8 - 3) + 4 \div 2$.
    \item Evaluate $5^2 + (10 \div 2) - 6$.
    \item Calculate $(9 - 3) \times 2 + 7 \div 2$.
\end{enumerate}
\end{multicols}

\newpage
\section*{Answers}
\begin{multicols}{2}
\begin{enumerate}
    \item $11$
    \item $10$
    \item $30$
    \item $3$
    \item $19$
    \item $14$
    \item $11$
    \item $10$
    \item $1$
    \item $16$
    \item $15$
    \item $15$
    \item $8$
    \item $15$
    \item $18$
    \item $12$
    \item $24$
    \item $22$
    \item $21$
    \item $10$
    \item $16$
    \item $10$
    \item $19$
    \item $2$
    \item $10$
    \item $19$
    \item $12$
    \item $37$
    \item $11$
    \item $20$
\end{enumerate}
\end{multicols}

\end{document}