\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{graphicx}

\title{Exercises on Rounding\\of Whole Numbers\\\& Decimal Fractions\\
\begin{center}
\includegraphics[width=4em]{ApS_logo.png}
\end{center}
\begin{normalsize}Tutoring Centre Ferndale \end{normalsize}}
\author{}
\date{}

\begin{document}

\maketitle

\section*{Procedures for Rounding}

Rounding is the process of approximating a number to a specific place value. Here are the basic rules:

\begin{enumerate}
    \item Identify the place value to which you want to round.
    \item Look at the digit immediately to the right of this place value.
    \item If this digit is 5 or greater, add 1 to the digit in the rounding place and change all digits to the right of it to zero.
    \item If this digit is less than 5, keep the digit in the rounding place the same and change all digits to the right of it to zero.
    \item For decimal fractions, drop all digits to the right of the rounding place after applying the rules above.
\end{enumerate}

\section*{Questions}

\begin{enumerate}
    % Whole Numbers
    \item Round 234 to the nearest ten.
    \item Round 1,567 to the nearest hundred.
    \item Round 9,842 to the nearest thousand.
    \item Round 678 to the nearest hundred.
    \item Round 53 to the nearest ten.
    
    % Decimal Fractions
    \item Round 3.456 to the nearest whole number.
    \item Round 7.89 to the nearest whole number.
    \item Round 0.567 to the nearest tenth.
    \item Round 4.321 to the nearest tenth.
    \item Round 2.3456 to the nearest hundredth.
    
    % More Whole Numbers
    \item Round 4,321 to the nearest thousand.
    \item Round 67,890 to the nearest ten thousand.
    \item Round 1,234,567 to the nearest million.
    \item Round 987,654 to the nearest hundred thousand.
    \item Round 45,678 to the nearest ten thousand.
    
    % More Decimal Fractions
    \item Round 6.789 to the nearest whole number.
    \item Round 5.4321 to the nearest tenth.
    \item Round 9.8765 to the nearest hundredth.
    \item Round 1.234 to the nearest tenth.
    \item Round 7.6543 to the nearest thousandth.
    
    % Combination
    \item Round 23.456 to the nearest whole number.
    \item Round 12.345 to the nearest tenth.
    \item Round 56.789 to the nearest hundredth.
    \item Round 34.5678 to the nearest thousandth.
    \item Round 89.123 to the nearest whole number.
    
    % Mixed Practice
    \item Round 7,654 to the nearest hundred.
    \item Round 8.765 to the nearest whole number.
    \item Round 1,234 to the nearest thousand.
    \item Round 0.876 to the nearest tenth.
    \item Round 9,876 to the nearest hundred.
    
    % More Practice
    \item Round 4,567.89 to the nearest whole number.
    \item Round 3.4567 to the nearest tenth.
    \item Round 2,345.67 to the nearest hundred.
    \item Round 1.2345 to the nearest hundredth.
    \item Round 987.65 to the nearest ten.
    
    % Advanced Practice
    \item Round 123,456.789 to the nearest thousand.
    \item Round 45,678.901 to the nearest hundred.
    \item Round 567.8901 to the nearest tenth.
    \item Round 3.14159 to the nearest thousandth.
    \item Round 2.71828 to the nearest hundredth.
    
    % Challenge Questions
    \item Round 1,999.999 to the nearest whole number.
    \item Round 4,999.999 to the nearest thousand.
    \item Round 7,777.777 to the nearest hundred.
    \item Round 123.4567 to the nearest tenth.
    \item Round 9,876.54321 to the nearest whole number.
    
    % Final Practice
    \item Round 654,321.987 to the nearest thousand.
    \item Round 876.543 to the nearest ten.
    \item Round 5.6789 to the nearest tenth.
    \item Round 1,234.5678 to the nearest hundred.
    \item Round 3,456.789 to the nearest thousand.
\end{enumerate}

\end{document}
