\documentclass{article}
\usepackage{graphicx}
\usepackage[fontsize=14pt]{fontsize}
\usepackage[a4paper,margin=3cm]{geometry}

\author{}
\date{}
\title{\textbf{Measurements\\ Course}\\
\vspace{28pt}
\begin{center}
\includegraphics[width=4em]{ApS_logo.png}
\end{center}
\begin{normalsize}
Applied Scholastics, Ferndale WA
\end{normalsize}}

\begin{document}
\maketitle

\section*{Measurement}
Measurement means to put a number to the size of a thing. The idea of measuring things accurately has always been important. Whether it's for fair trade, building things right, or other everyday needs, knowing exactly how much of something there is important in making things work well in our world.

\section*{Units of Measurement}
A unit means one single thing. In measurements, a unit is a thing that is used to count the size of something. You compare how many units equal the thing that you are measuring. A foot used in measuring length is a unit of measurement, for example. A wall could be measured as 8 feet high.

\section*{Scales}
A scale means a line marked into evenly spaced sections, called divisions, that are each one unit in size. Either two fixed points are decided on and some number of divisions made between them, which sets the size of a unit, or units are some physical thing of a known size that is used to mark the divisions.\\

All sorts of things have been used in the past as units for measurement, and all sorts of scales made up, with different things being used in different parts of the world. The problem was that different parts of the world used different units and units were not well defined. There was a lot of variation and disagreement.

\begin{itemize}
\item The cubit for example, that you might have heard about in the bible in giving the size of Noah's ark, is the length of a forearm.
\item The length of a foot is a commonly used unit.
\item The earliest known yard (a length equal to three feet) was an iron rod kept by the English king Edgar over a thousand years ago.
\item An inch was once defined as the width of the king's thumb, or as the length of three grain of barley laid end to end.
\item A Smoot is a unit of length named after Oliver Smoot who was a student at MIT. In 1958 Smoot lay down repeatedly along Harvard Bridge while other students marked off the distance using his height (five feet and seven inches.) Harvard Bridge is exactly 364.4 smoots in length.
\end{itemize}

As science progressed and as nations dealt with each other more and more, so that everyone could agree on the exact size of units being used, there was a need to find units of measurements that were based on things that were universal rather than units of measurement that were based on royal decree or on some physical object.

In the modern world, there are two main systems of measurement, called metric and imperial, each with their own set of units for measuring various physical things like length and weight and so on.

\section*{Metric Units}
Metric units are widely used around the world and are based on the decimal system. Being based on multiples of 10 makes them much easier to use than older systems. They are the standard used for international science and for most countries except for the USA.

\subsection*{Length}
\textbf{Metre (m):} The standard unit of length in the metric system. For example, the height of a person can be measured in metres.

The metre was first established in France, defined as $\frac{1}{10,000,000}$ of the distance from the North pole to the equator, passing through Paris. A platinum bar of that exact length was made and was the standard metre until modern times when it became possible for other even more precise methods to be used to define an exact metre.

\begin{itemize}
\item Lengths smaller than a metres are usually measured in either centimetres or millimetres.
  \begin{itemize}
  \item 1 centimetre (cm) = $\frac{1}{100}$ of a metre.
  \item 1 millimetre (mm) = $\frac{1}{1000}$ of a metre.
  \item A micron ($\mu$) is $\frac{1}{1,000,000}$of a metre or one micrometre. (’$\mu$’ is the Greek letter mu, used as an abbreviation for ’micro-’.)
\end{itemize}
\item Lengths greater than a few hundred metres are measured in kilometres (km). There are 1,000 metres in a kilometre.
\end{itemize}

\subsubsection*{Area}
\begin{itemize}
\item Areas of land are measured in hectares, which are 100 metres by 100 metres.
\end{itemize}

\subsection*{Volume}
\textbf{Liter (L):} The metric unit of volume in the metric system.

\begin{itemize}
\item A litre is defined as the volume of a cube with sides of 10 centimetres.

\item Volumes smaller than a litre can be measured in millilitres (mL). A milliliter is the volume of exactly 1 cubic centimetre.

\item Larger volumes are given in kilolitres (kL). A kilolitre is equal to 1000 litres, one cubic metre.
\end{itemize}

\subsection*{Mass}
\textbf{Kilogram (kg):} The metric unit for mass.

\begin{itemize}
\item One litre of water weighs exactly one kilogram.

\item One cubic centimetre of water (one millilitre) weighs exactly one gram (g).

\item One cubic metre of water weighs exactly one ton (T).
\end{itemize}

\subsubsection*{Carat (ct)}
Carats are units of mass used to measure gemstones and pearls.
\begin{itemize}
\item The term "carat" comes from the carob seeds historically used as counterweights on balance scales to measure gemstones. Carob seeds were used because they were thought to be of uniform size and weight.
\item One metric carat is 200 milligrams, divisible into 100 points of 2 mg.
\item Carat (c or Ct) is also used as a measure of the purity of gold, with 24 being pure gold. A system evolved where one carat referred to $\frac{1}{24}$ of a total weight. 18 carat gold, for example, is 18 parts gold and 6 parts other metals. US spelling is karat (k or Kt).
\end{itemize}

\subsection*{Temperature}
\textbf{degrees Celsius ($^{\circ}$C)} The metric unit for temperature, named for its inventor Anders Celsius.
\begin{itemize}
\item On the Celsius scale, 0$^{\circ}$C is the freezing point of water and 100$^{\circ}$C is the boiling point of water.
\item This is also called the centigrade scale with temperatures measured as degrees centigrade with the symbol $^\circ$C.
\item Room temperature on the Celsius scale is 20 $^\circ$C.
\item Normal human body temperature on the Celsius scale is 37 $^\circ$C.
\end{itemize}

\textbf{Kelvin (K):}
The metric unit for temperature used by scientists.
\begin{itemize}
\item Heat is caused by the motion of atoms and molecules, and zero degrees Kelvin, known as absolute zero, is where atoms and molecules cease to vibrate at all so that there is no heat.
\item The Kelvin scale was developed from the Celsius scale so that 0$^{\circ}$C is equal to 273.15K, and a change in temperature of 1K is the same as a change of 1$^{\circ}$C.  The Kelvin scale is the same as the Celsius scale, but starts from absolute zero, 0K, which is -273.15$^{\circ}$C.
\end{itemize}

\subsection*{Time}
\textbf{Second (s)} The metric unit of time.

\begin{itemize}
\item There being 24 hours in a day, 60 minutes in an hour, and 60 seconds in a minute, one second is defined as $\frac{1}{24\times60\times60}=\frac{1}{86,400}$ of a day.
\item There are $365\frac{1}{4}$ days in a year, which is 365 days in a year, and 366 days in a leap year every 4 years.
\item There are 7 days in a week, 2 weeks in a fortnight, and 52 weeks in a year.
\item There are 12 months in a year. A month is the time between new moons. A new moon is where the moon is completely in shadow and can't be seen. It takes a week for a new moon to grow to a half moon, another week to grow to a full moon, another week for a half moon again, and one more week for a new moon.
\item There are 10 years in a decade, 100 years in a century, 1000 years in a millenia, and 1,000,000,000 years in an eon.
\item Also a millisecond (ms) is $\frac{1}{1000}$ s, and a microsecond ($\mu$s) is $\frac{1}{1,000,000}$s. ('$\mu$' is the Greek letter mu, used as an abbreviation for 'micro-'.)
\end{itemize}

\section*{Imperial Units}
Imperial units, more commonly used in the United States, differ from the metric system and are rather more complicated to use. They assume an ability to work with various fractions and multiples. It is a much older system. It was used and spread by the British Empire, though these countries now use the metric system. The USA still uses imperial units, which they now call United States customary units.

\subsection*{Length}
\textbf{Inch (in), Foot (ft), Yard (yd), Mile (mi):} These units are used to measure length in the imperial system. There are a number of other less-often used imperial units as well.

\begin{itemize}
\item An inch (in) is the width of a thumb, and $\frac{1}{12}$ of a foot.

There are 25.4 millimetres to an inch.

A mil or a thou is $\frac{1}{1000}$ of an inch.

\item A foot (ft) is, of course, the length of a foot.

There are 30.48 cm to a foot. Rulers are sometimes sometimes marked with both 30 cm and 12 inches.

An apostrophe is sometimes used as an abbreviation for feet, and a double apostrophe for inches. 6'3" means 6 feet and 3 inches.

\item A yard (yd) is 3 feet.

A chain is 22 yards (once used in measuring land) and a link is $\frac{1}{100}$ of a chain (7.92").

A rod (also called a pole or perch) is 25 links or $5\frac{1}{2}$ yards.

\item A mile (mi) is 5,280 feet or 1,760 yards. This was originally equal to 1000 paces of a Roman soldier.

\item A fathom is 6 feet. Also the distance between finger tips with arms spread. Originally used to measure land and equal to one pace or two steps, it is now only used to measure water depth at sea.

\item A cable is 100 fathoms or $\frac{1}{10}$ of a nautical mile.

\item A nautical mile (nm), used for measuring distances at sea and in aviation, is 6080 feet. There are 1.852 km to 1 nm.

\item A league is 3 miles.
\end{itemize}

\subsubsection*{Land Area}
\textbf{Acre} The imperial unit used to measure the size of land.
\begin{itemize}
\item An acre was originally the amount of land that could be ploughed by a team of oxen in a single day.
  \begin{itemize}
  \item Furlong means "furrow long" which was the length that a team of oxen could plough without resting. A furlong is 10 chains (220 yards) long.
  \item Horse races are sometimes still measured in furlongs.
  \end{itemize}
\item An acre is an area of one furlong by one chain, or 4840 square yards.
\item A square mile is 640 acres.
\end{itemize}

\subsection*{Volume}
\textbf{Fluid Ounce (fl oz), Pint (pt), Quart (qt), Gallon (gal):} These units are used for measuring volume in the imperial system.

\begin{itemize}
\item A gallon is the volume of 10 pounds of water. (1 gallon $\approx$ 277 cubic inches $\approx$ 4.5 litres.)
\item The US has fluid gallons and dry gallons.
  \begin{itemize}
  \item A fluid gallon is 231 cubic inches. (1 fluid gallon $\approx$ 3.8 litres.)
  \item A dry gallon was originally the volume of 8 pounds of wheat. It is about 269 cubic inches.
  \item A peck is 2 dry gallons. (Remember "Peter Piper picked a peck of pickled peppers"?) A peck is still used in the US for some produce such as apples.
  \item A bushel is 8 dry gallons or 4 pecks.
  \end{itemize}
\item A quart is $\frac{1}{4}$ of a gallon.
\item A pint is $\frac{1}{2}$ of a quart.
\item A gill is $\frac{1}{4}$ of a pint.
\item A fluid ounce is $\frac{1}{20}$ of a pint.
  \begin{itemize}
  \item In the US a fluid ounce is $\frac{1}{16}$ of a pint.
  \end{itemize}
\end{itemize}

\subsection*{Mass}
\textbf{Ounce (oz), Pound (lb):} Imperial units for measuring weight.

Known as the "avoirdupois" weight system, French for "goods of weight," originally referring to goods sold in bulk by weight and not by item.

\begin{itemize}
\item \textbf{Pound (lb)} The avoirdupois pound in use today is equal to 0.453 kilograms. (The pound has a long and complicated history with various sorts of pounds being used for different purposes.)
  \begin{itemize}
  \item The abbreviation "lb" is used because the pound comes from an even earlier Roman unit of weight called the libra.
  \item The word pound comes from the Latin phrase libra pondo, meaning "the weight measured in libra."
  \end{itemize}
\end{itemize}

\begin{itemize}
\item \textbf{Ounces (oz)} An ounce is $\frac{1}{16}$ of a pound $\approx$ 28 g.
  \begin{itemize}
  \item An ounce of water has a volume of one fluid ounce.
  \item The abbreviation "oz" is from the Italian word for ounce, "onza."
  \end{itemize}
\end{itemize}

\begin{itemize}
\item \textbf{Stone (st)} One stone weighs 14 pounds.
  \begin{itemize}
  \item Body weight is often given in stones and pounds, although in the US usually only pounds are used.
  \item The plural of stone is stone, not stones.
  \end{itemize}
\end{itemize}

\begin{itemize}
\item \textbf{hundredweight (cwt)} There are 8 stone to a hundredweight, or 112 pounds. This is the long hundredweight.
  \begin{itemize}
  \item The US and Canada use the short hundredweight of 100 pounds.
  \end{itemize}
\end{itemize}

\begin{itemize}
\item \textbf{Ton (t)} There are 20 hundredweight or 2240 pounds to a ton. This is known as the imperial ton or the long ton.
  \begin{itemize}
  \item In the US and Canada there are 2000 pounds to a ton, called the short ton.
  \end{itemize}
\end{itemize}

\begin{itemize}
\item \textbf{Troy Weight}
Troy weight is used for precious metals.
  \begin{itemize}
  \item There are 24 grains to a pennyweight, 20 pennyweights to a troy ounce, and 12 troy ounces (oz t) to a troy pound.
  \item The name probably comes from the French town of Troyes where English merchants traded.
  \end{itemize}
\end{itemize}

\subsection*{Temperature}
\begin{itemize}
\item \textbf{degrees Farenheit ($^\circ$F)} Imperial unit for measuring temperature, named for its inventor Daniel Farenheit.
  \begin{itemize}
  \item 0 $^\circ$F is said to have been originally defined as the lowest winter temperature in Danzig, Poland, 30 $^\circ$F as the melting point of ice, and 90 $^\circ$F as normal human body temperature.
  \item The scale was later adjusted so ice melts at 32 $^\circ$F and body temperature is 96 $^\circ$F allowing 64 intervals to be marked between them. Water boils at 212 $^\circ$F on this scale, exactly 180 degrees higher than the freezing point, which then put normal body temperature at 98.6 $^\circ$F.
  \item Room temperature on the Farenheit scale is 68 $^\circ$F.
  \end{itemize}
\end{itemize}

\subsection*{Time}
Imperial units for measuring time are the same as used by the metric system.

Actually various metric systems of time have been proposed, but none have become widespread.

The most notable attempt was from 1794 to 1800 during the French revolution where the day was divided into 10 hours and each hour into 100 minutes and each minute into 100 seconds.

\section*{Common Measurement Devices}
Various devices are employed to measure different quantities accurately.

\subsection*{Ruler}
A ruler is a simple tool for measuring length. It typically has both metric and imperial markings.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{ruler.jpg}
    \caption{A typical ruler with metric and imperial markings.}
\end{figure}

\subsection*{Kitchen Scale}
Kitchen scales are used to measure the mass of ingredients in cooking.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{kitchen_scale.jpg}
    \caption{A kitchen scale for measuring ingredients.}
\end{figure}

\subsection*{Tape Measure}
Tape measures are flexible rulers used to measure length, especially for large or curved objects.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{tape_measure.jpg}
    \caption{A tape measure for measuring length in construction and other applications.}
\end{figure}

\section*{Reading Scales}
Understanding how to read scales is crucial for accurate measurements. Let's practice reading scales on two common devices.

\subsection*{Weight Scale}
\textit{Exercise: Read off the weight indicated on the scale below.}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{weight_scale.jpg}
    \caption{A weight scale. Practice reading the weight indicated.}
\end{figure}

\subsection*{Tape Measure}
\textit{Exercise: Determine the length indicated by the tape measure below.}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{tape_measure_reading.jpg}
    \caption{A tape measure. Practice reading the length indicated.}
\end{figure}

\section*{Conclusion}
Measurements are an integral part of our lives, helping us make sense of the world in quantitative terms. Understanding metric and imperial units, common measuring devices, and how to read scales will empower you to navigate the dimensions of the world with confidence.

\end{document}
